<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: services.AbstractService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservices.html">services</a></li><li class="navelem"><a class="el" href="classservices_1_1_abstract_service.html">AbstractService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classservices_1_1_abstract_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">services.AbstractService Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for services.AbstractService:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_abstract_service__inherit__graph.png" border="0" usemap="#services_8_abstract_service_inherit__map" alt="Inheritance graph"/></div>
<map name="services_8_abstract_service_inherit__map" id="services_8_abstract_service_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for services.AbstractService:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_abstract_service__coll__graph.png" border="0" usemap="#services_8_abstract_service_coll__map" alt="Collaboration graph"/></div>
<map name="services_8_abstract_service_coll__map" id="services_8_abstract_service_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cb890fb55df24ab644b365b40f7d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_abstract_service.html#ac8cb890fb55df24ab644b365b40f7d41">AbstractService</a> ()</td></tr>
<tr class="separator:ac8cb890fb55df24ab644b365b40f7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa175359c8893fb344eb124026dc945c0"><td class="memItemLeft" align="right" valign="top">ConnectionSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_abstract_service.html#aa175359c8893fb344eb124026dc945c0">connectionSource</a></td></tr>
<tr class="separator:aa175359c8893fb344eb124026dc945c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8cb890fb55df24ab644b365b40f7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cb890fb55df24ab644b365b40f7d41">&sect;&nbsp;</a></span>AbstractService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">services.AbstractService.AbstractService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_abstract_service_ac8cb890fb55df24ab644b365b40f7d41_cgraph.png" border="0" usemap="#classservices_1_1_abstract_service_ac8cb890fb55df24ab644b365b40f7d41_cgraph" alt=""/></div>
<map name="classservices_1_1_abstract_service_ac8cb890fb55df24ab644b365b40f7d41_cgraph" id="classservices_1_1_abstract_service_ac8cb890fb55df24ab644b365b40f7d41_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa175359c8893fb344eb124026dc945c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa175359c8893fb344eb124026dc945c0">&sect;&nbsp;</a></span>connectionSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionSource services.AbstractService.connectionSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/services/<a class="el" href="_abstract_service_8java.html">AbstractService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
