<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: main.MainServletContextListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="classmain_1_1_main_servlet_context_listener.html">MainServletContextListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmain_1_1_main_servlet_context_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.MainServletContextListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main.MainServletContextListener:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1_main_servlet_context_listener__inherit__graph.png" border="0" usemap="#main_8_main_servlet_context_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="main_8_main_servlet_context_listener_inherit__map" id="main_8_main_servlet_context_listener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for main.MainServletContextListener:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1_main_servlet_context_listener__coll__graph.png" border="0" usemap="#main_8_main_servlet_context_listener_coll__map" alt="Collaboration graph"/></div>
<map name="main_8_main_servlet_context_listener_coll__map" id="main_8_main_servlet_context_listener_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00311344addf99b3723a1c85a738447e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_main_servlet_context_listener.html#a00311344addf99b3723a1c85a738447e">contextInitialized</a> (ServletContextEvent arg0)</td></tr>
<tr class="separator:a00311344addf99b3723a1c85a738447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83891fe910b75e439d02619076e20e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_main_servlet_context_listener.html#a83891fe910b75e439d02619076e20e45">contextDestroyed</a> (ServletContextEvent arg0)</td></tr>
<tr class="separator:a83891fe910b75e439d02619076e20e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83891fe910b75e439d02619076e20e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83891fe910b75e439d02619076e20e45">&sect;&nbsp;</a></span>contextDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.MainServletContextListener.contextDestroyed </td>
          <td>(</td>
          <td class="paramtype">ServletContextEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00311344addf99b3723a1c85a738447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00311344addf99b3723a1c85a738447e">&sect;&nbsp;</a></span>contextInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.MainServletContextListener.contextInitialized </td>
          <td>(</td>
          <td class="paramtype">ServletContextEvent&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1_main_servlet_context_listener_a00311344addf99b3723a1c85a738447e_cgraph.png" border="0" usemap="#classmain_1_1_main_servlet_context_listener_a00311344addf99b3723a1c85a738447e_cgraph" alt=""/></div>
<map name="classmain_1_1_main_servlet_context_listener_a00311344addf99b3723a1c85a738447e_cgraph" id="classmain_1_1_main_servlet_context_listener_a00311344addf99b3723a1c85a738447e_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/<a class="el" href="_main_servlet_context_listener_8java.html">MainServletContextListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
