<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_usuario.html">Usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">models.Usuario Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a8abbb5ba55e9d96c8a0e4e94c3ad2fcd">atualizar</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a157e6e04de3d59ee691af208d1b3d6ac">getAmigos</a>(String matricula)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a671b86bc06701bfe951086c67c2e5c6d">getData_nascimento</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a58913330ca5f782b2007fd431967cb84">getEmail</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#aa8010806c76ec5c8af50bde23097f789">getFirst_login</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a6fd15a3a70af7153b3b6ddbd2cf466c0">getMatricula</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a6f9b6e45b0a01b826ab7bd55cbca3490">getMsg_erro</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a96c151407ba5f75e1d58725fcd8b629d">getNivel_privacidade</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a1594c6d83c50af39a51b437a235ef2fe">getNome</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#acf2c9d587bf0c1601a56f6f9a9f4e330">getSenha</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#af8ed431222cc4e7e8fa27f64a8fa523f">getUsuario</a>(String matriculaUser)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#ae664bd8ed0ff461509cb852a163374d5">logar</a>(String matriculaUser, String senhaUser)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a17efbf57b3ce13b06b27f4222f8266a9">setData_nascimento</a>(String data_nascimento)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a9ba3f02ea37dea84a7e643093063ccb3">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a4ada0a85c6acb5db0587e7ffbb5ad4a4">setFirst_login</a>(String first_login)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a913e1302a5fb8af82ef4e0a423201f9a">setMatricula</a>(String matricula)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a7014b0fbb3d31e3f2705ea93b0f5d8f2">setMsg_erro</a>(String msg_erro)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#add58a864e1140d59be56245668812473">setNivel_privacidade</a>(int nivel_privacidade)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#af4d727a1f16b83c494c391abdaa985c4">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#ac33468a46cb72fa326106d8685db41cf">setSenha</a>(String senha)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#ad239733508597a773a2440d39ae5d4ae">toString</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a85478da86a8b00726030926253e5dddf">Usuario</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_usuario.html#a6bef05b8d722e33049400575ec79a2c0">Usuario</a>(String matricula, String nome, String email, String senha, String data_nascimento, String first_login, int nivel_privacidade)</td><td class="entry"><a class="el" href="classmodels_1_1_usuario.html">models.Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
