<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: models.LocationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_location_data.html">LocationData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1_location_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.LocationData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98aee0c6ad272a024c3c81ccc983afef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a98aee0c6ad272a024c3c81ccc983afef">LocationData</a> ()</td></tr>
<tr class="separator:a98aee0c6ad272a024c3c81ccc983afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992de608f7384b9708df47be2ac8c263"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a992de608f7384b9708df47be2ac8c263">getId</a> ()</td></tr>
<tr class="separator:a992de608f7384b9708df47be2ac8c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aa62ca65e9348f117cbea233cef6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#ac8aa62ca65e9348f117cbea233cef6fc">setId</a> (Long id)</td></tr>
<tr class="separator:ac8aa62ca65e9348f117cbea233cef6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae96bf5be7e4cca7d1cd6f511cfc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a41ae96bf5be7e4cca7d1cd6f511cfc9f">getRoom</a> ()</td></tr>
<tr class="separator:a41ae96bf5be7e4cca7d1cd6f511cfc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94546eee9ad9ed3c9a70d953845496d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a94546eee9ad9ed3c9a70d953845496d5">setRoom</a> (<a class="el" href="classmodels_1_1_room.html">Room</a> room)</td></tr>
<tr class="separator:a94546eee9ad9ed3c9a70d953845496d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac618253fabe0f1101d0bd9cbacf68e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#afac618253fabe0f1101d0bd9cbacf68e">getUuid</a> ()</td></tr>
<tr class="separator:afac618253fabe0f1101d0bd9cbacf68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1bcf55cd3c7a5f5a6dad649eeefd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a61b1bcf55cd3c7a5f5a6dad649eeefd4">setUuid</a> (String uuid)</td></tr>
<tr class="separator:a61b1bcf55cd3c7a5f5a6dad649eeefd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f534be36b20e768817d88a88d51ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#aa0f534be36b20e768817d88a88d51ded">getAccessPoint</a> ()</td></tr>
<tr class="separator:aa0f534be36b20e768817d88a88d51ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a8fe1f2c92de9b41304d4139689807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a68a8fe1f2c92de9b41304d4139689807">setAccessPoint</a> (<a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a> ap)</td></tr>
<tr class="separator:a68a8fe1f2c92de9b41304d4139689807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362e4c342992d125929352f67a50bbb"><td class="memItemLeft" align="right" valign="top">Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a1362e4c342992d125929352f67a50bbb">getSignalIntesity</a> ()</td></tr>
<tr class="separator:a1362e4c342992d125929352f67a50bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463bdac8254621dd87a031c5ad3c04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a2463bdac8254621dd87a031c5ad3c04a">setSignalIntesity</a> (Float signalIntesity)</td></tr>
<tr class="separator:a2463bdac8254621dd87a031c5ad3c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2cfdda0b36197c0aff1695f1ecc82d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#ada2cfdda0b36197c0aff1695f1ecc82d">getNetworkName</a> ()</td></tr>
<tr class="separator:ada2cfdda0b36197c0aff1695f1ecc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c5a9a61968e58ed1ae81f2912ef51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a6e6c5a9a61968e58ed1ae81f2912ef51">setNetworkName</a> (String networkName)</td></tr>
<tr class="separator:a6e6c5a9a61968e58ed1ae81f2912ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae9b06aa3fccb79f9045b7ade87f35339"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#ae9b06aa3fccb79f9045b7ade87f35339">ROOM_FIELD</a> = &quot;room&quot;</td></tr>
<tr class="separator:ae9b06aa3fccb79f9045b7ade87f35339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f2f9897cc3cd350f80e122d81a96a0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a52f2f9897cc3cd350f80e122d81a96a0">UUID_FIELD</a> = &quot;uuid&quot;</td></tr>
<tr class="separator:a52f2f9897cc3cd350f80e122d81a96a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a302ee7c2e0bd3147639a6b1ee378aa"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a1a302ee7c2e0bd3147639a6b1ee378aa">AP_FIELD</a> = &quot;ap_id&quot;</td></tr>
<tr class="separator:a1a302ee7c2e0bd3147639a6b1ee378aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109059543f68e5bfc740397db5363d35"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a109059543f68e5bfc740397db5363d35">NETWORK_NAME_FIELD</a> = &quot;network_name&quot;</td></tr>
<tr class="separator:a109059543f68e5bfc740397db5363d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c7273316d7eca8e4efa98e9d862be"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_location_data.html#a9d8c7273316d7eca8e4efa98e9d862be">SIGNAL_FIELD</a> = &quot;signal&quot;</td></tr>
<tr class="separator:a9d8c7273316d7eca8e4efa98e9d862be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98aee0c6ad272a024c3c81ccc983afef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aee0c6ad272a024c3c81ccc983afef">&sect;&nbsp;</a></span>LocationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.LocationData.LocationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f534be36b20e768817d88a88d51ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f534be36b20e768817d88a88d51ded">&sect;&nbsp;</a></span>getAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a> models.LocationData.getAccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992de608f7384b9708df47be2ac8c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992de608f7384b9708df47be2ac8c263">&sect;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long models.LocationData.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2cfdda0b36197c0aff1695f1ecc82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2cfdda0b36197c0aff1695f1ecc82d">&sect;&nbsp;</a></span>getNetworkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.LocationData.getNetworkName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ae96bf5be7e4cca7d1cd6f511cfc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae96bf5be7e4cca7d1cd6f511cfc9f">&sect;&nbsp;</a></span>getRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_room.html">Room</a> models.LocationData.getRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_location_data_a41ae96bf5be7e4cca7d1cd6f511cfc9f_icgraph.png" border="0" usemap="#classmodels_1_1_location_data_a41ae96bf5be7e4cca7d1cd6f511cfc9f_icgraph" alt=""/></div>
<map name="classmodels_1_1_location_data_a41ae96bf5be7e4cca7d1cd6f511cfc9f_icgraph" id="classmodels_1_1_location_data_a41ae96bf5be7e4cca7d1cd6f511cfc9f_icgraph">
</map>
</div>

</div>
</div>
<a id="a1362e4c342992d125929352f67a50bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362e4c342992d125929352f67a50bbb">&sect;&nbsp;</a></span>getSignalIntesity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float models.LocationData.getSignalIntesity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac618253fabe0f1101d0bd9cbacf68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac618253fabe0f1101d0bd9cbacf68e">&sect;&nbsp;</a></span>getUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.LocationData.getUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a8fe1f2c92de9b41304d4139689807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a8fe1f2c92de9b41304d4139689807">&sect;&nbsp;</a></span>setAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.LocationData.setAccessPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a>&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_location_data_a68a8fe1f2c92de9b41304d4139689807_icgraph.png" border="0" usemap="#classmodels_1_1_location_data_a68a8fe1f2c92de9b41304d4139689807_icgraph" alt=""/></div>
<map name="classmodels_1_1_location_data_a68a8fe1f2c92de9b41304d4139689807_icgraph" id="classmodels_1_1_location_data_a68a8fe1f2c92de9b41304d4139689807_icgraph">
</map>
</div>

</div>
</div>
<a id="ac8aa62ca65e9348f117cbea233cef6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aa62ca65e9348f117cbea233cef6fc">&sect;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.LocationData.setId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6c5a9a61968e58ed1ae81f2912ef51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6c5a9a61968e58ed1ae81f2912ef51">&sect;&nbsp;</a></span>setNetworkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.LocationData.setNetworkName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>networkName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_location_data_a6e6c5a9a61968e58ed1ae81f2912ef51_icgraph.png" border="0" usemap="#classmodels_1_1_location_data_a6e6c5a9a61968e58ed1ae81f2912ef51_icgraph" alt=""/></div>
<map name="classmodels_1_1_location_data_a6e6c5a9a61968e58ed1ae81f2912ef51_icgraph" id="classmodels_1_1_location_data_a6e6c5a9a61968e58ed1ae81f2912ef51_icgraph">
</map>
</div>

</div>
</div>
<a id="a94546eee9ad9ed3c9a70d953845496d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94546eee9ad9ed3c9a70d953845496d5">&sect;&nbsp;</a></span>setRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.LocationData.setRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_location_data_a94546eee9ad9ed3c9a70d953845496d5_icgraph.png" border="0" usemap="#classmodels_1_1_location_data_a94546eee9ad9ed3c9a70d953845496d5_icgraph" alt=""/></div>
<map name="classmodels_1_1_location_data_a94546eee9ad9ed3c9a70d953845496d5_icgraph" id="classmodels_1_1_location_data_a94546eee9ad9ed3c9a70d953845496d5_icgraph">
</map>
</div>

</div>
</div>
<a id="a2463bdac8254621dd87a031c5ad3c04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2463bdac8254621dd87a031c5ad3c04a">&sect;&nbsp;</a></span>setSignalIntesity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.LocationData.setSignalIntesity </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>signalIntesity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_location_data_a2463bdac8254621dd87a031c5ad3c04a_icgraph.png" border="0" usemap="#classmodels_1_1_location_data_a2463bdac8254621dd87a031c5ad3c04a_icgraph" alt=""/></div>
<map name="classmodels_1_1_location_data_a2463bdac8254621dd87a031c5ad3c04a_icgraph" id="classmodels_1_1_location_data_a2463bdac8254621dd87a031c5ad3c04a_icgraph">
</map>
</div>

</div>
</div>
<a id="a61b1bcf55cd3c7a5f5a6dad649eeefd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1bcf55cd3c7a5f5a6dad649eeefd4">&sect;&nbsp;</a></span>setUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.LocationData.setUuid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_location_data_a61b1bcf55cd3c7a5f5a6dad649eeefd4_icgraph.png" border="0" usemap="#classmodels_1_1_location_data_a61b1bcf55cd3c7a5f5a6dad649eeefd4_icgraph" alt=""/></div>
<map name="classmodels_1_1_location_data_a61b1bcf55cd3c7a5f5a6dad649eeefd4_icgraph" id="classmodels_1_1_location_data_a61b1bcf55cd3c7a5f5a6dad649eeefd4_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a302ee7c2e0bd3147639a6b1ee378aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a302ee7c2e0bd3147639a6b1ee378aa">&sect;&nbsp;</a></span>AP_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.LocationData.AP_FIELD = &quot;ap_id&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a109059543f68e5bfc740397db5363d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109059543f68e5bfc740397db5363d35">&sect;&nbsp;</a></span>NETWORK_NAME_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.LocationData.NETWORK_NAME_FIELD = &quot;network_name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b06aa3fccb79f9045b7ade87f35339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b06aa3fccb79f9045b7ade87f35339">&sect;&nbsp;</a></span>ROOM_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.LocationData.ROOM_FIELD = &quot;room&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8c7273316d7eca8e4efa98e9d862be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c7273316d7eca8e4efa98e9d862be">&sect;&nbsp;</a></span>SIGNAL_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.LocationData.SIGNAL_FIELD = &quot;signal&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f2f9897cc3cd350f80e122d81a96a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f2f9897cc3cd350f80e122d81a96a0">&sect;&nbsp;</a></span>UUID_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.LocationData.UUID_FIELD = &quot;uuid&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_location_data_8java.html">LocationData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
