<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: models.APResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_a_p_resource.html">APResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_a_p_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.APResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affb751c8fdda10e254dbd96766a5eddf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_a_p_resource.html#affb751c8fdda10e254dbd96766a5eddf">getBSSID</a> ()</td></tr>
<tr class="separator:affb751c8fdda10e254dbd96766a5eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe649910d6f744160ab17d74cd11ed1d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_a_p_resource.html#abe649910d6f744160ab17d74cd11ed1d">getSSID</a> ()</td></tr>
<tr class="separator:abe649910d6f744160ab17d74cd11ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f90ad65cedb746ea782c5e43bdd943e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_a_p_resource.html#a4f90ad65cedb746ea782c5e43bdd943e">getRSSI</a> ()</td></tr>
<tr class="separator:a4f90ad65cedb746ea782c5e43bdd943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244f95af435881884dba6a4b86d2ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_a_p_resource.html#af244f95af435881884dba6a4b86d2ba9">setBSSID</a> (String BSSID)</td></tr>
<tr class="separator:af244f95af435881884dba6a4b86d2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2511abbf8925f3068828bef9938a41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_a_p_resource.html#af2511abbf8925f3068828bef9938a41e">setSSID</a> (String SSID)</td></tr>
<tr class="separator:af2511abbf8925f3068828bef9938a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b37e6b36d02ef299f8bd562083768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_a_p_resource.html#a682b37e6b36d02ef299f8bd562083768">setRSSI</a> (float RSSI)</td></tr>
<tr class="separator:a682b37e6b36d02ef299f8bd562083768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affb751c8fdda10e254dbd96766a5eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb751c8fdda10e254dbd96766a5eddf">&sect;&nbsp;</a></span>getBSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.APResource.getBSSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_a_p_resource_affb751c8fdda10e254dbd96766a5eddf_icgraph.png" border="0" usemap="#classmodels_1_1_a_p_resource_affb751c8fdda10e254dbd96766a5eddf_icgraph" alt=""/></div>
<map name="classmodels_1_1_a_p_resource_affb751c8fdda10e254dbd96766a5eddf_icgraph" id="classmodels_1_1_a_p_resource_affb751c8fdda10e254dbd96766a5eddf_icgraph">
</map>
</div>

</div>
</div>
<a id="a4f90ad65cedb746ea782c5e43bdd943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f90ad65cedb746ea782c5e43bdd943e">&sect;&nbsp;</a></span>getRSSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float models.APResource.getRSSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_a_p_resource_a4f90ad65cedb746ea782c5e43bdd943e_icgraph.png" border="0" usemap="#classmodels_1_1_a_p_resource_a4f90ad65cedb746ea782c5e43bdd943e_icgraph" alt=""/></div>
<map name="classmodels_1_1_a_p_resource_a4f90ad65cedb746ea782c5e43bdd943e_icgraph" id="classmodels_1_1_a_p_resource_a4f90ad65cedb746ea782c5e43bdd943e_icgraph">
</map>
</div>

</div>
</div>
<a id="abe649910d6f744160ab17d74cd11ed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe649910d6f744160ab17d74cd11ed1d">&sect;&nbsp;</a></span>getSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.APResource.getSSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af244f95af435881884dba6a4b86d2ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af244f95af435881884dba6a4b86d2ba9">&sect;&nbsp;</a></span>setBSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.APResource.setBSSID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>BSSID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682b37e6b36d02ef299f8bd562083768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b37e6b36d02ef299f8bd562083768">&sect;&nbsp;</a></span>setRSSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.APResource.setRSSI </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2511abbf8925f3068828bef9938a41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2511abbf8925f3068828bef9938a41e">&sect;&nbsp;</a></span>setSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.APResource.setSSID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>SSID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_a_p_resource_8java.html">APResource.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
