<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: services.LocationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservices.html">services</a></li><li class="navelem"><a class="el" href="classservices_1_1_location_service.html">LocationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classservices_1_1_location_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">services.LocationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for services.LocationService:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service__inherit__graph.png" border="0" usemap="#services_8_location_service_inherit__map" alt="Inheritance graph"/></div>
<map name="services_8_location_service_inherit__map" id="services_8_location_service_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for services.LocationService:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service__coll__graph.png" border="0" usemap="#services_8_location_service_coll__map" alt="Collaboration graph"/></div>
<map name="services_8_location_service_coll__map" id="services_8_location_service_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85f8c2226b17fb1dbc11c707f4c8cd73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a85f8c2226b17fb1dbc11c707f4c8cd73">LocationService</a> ()</td></tr>
<tr class="separator:a85f8c2226b17fb1dbc11c707f4c8cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3265d7c9c96f1ccdb6cd83af74c63764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a3265d7c9c96f1ccdb6cd83af74c63764">create</a> (<a class="el" href="classmodels_1_1_location_data.html">LocationData</a> location)  throws SQLException</td></tr>
<tr class="separator:a3265d7c9c96f1ccdb6cd83af74c63764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4a0e233b8a0a7ec46e6c935a5572a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a47f4a0e233b8a0a7ec46e6c935a5572a">getCount</a> ()  throws SQLException</td></tr>
<tr class="separator:a47f4a0e233b8a0a7ec46e6c935a5572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aad0851039778cf376564f6edec050"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a03aad0851039778cf376564f6edec050">getAccessPoints</a> ()  throws SQLException</td></tr>
<tr class="separator:a03aad0851039778cf376564f6edec050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbfdfed7b7fbe42f78e0667291b3c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a5cbfdfed7b7fbe42f78e0667291b3c32">getAccessPointByBSSID</a> (String bssid)  throws SQLException</td></tr>
<tr class="separator:a5cbfdfed7b7fbe42f78e0667291b3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314b6ab82fed8e2006968d2da5e813e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a0314b6ab82fed8e2006968d2da5e813e">createAccessPoint</a> (<a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a> ap)  throws SQLException</td></tr>
<tr class="separator:a0314b6ab82fed8e2006968d2da5e813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29b1e0b145567c82dbd4d74f8ccd4c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodels_1_1_location_data.html">LocationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#a6f29b1e0b145567c82dbd4d74f8ccd4c">getAllLocationData</a> ()  throws SQLException </td></tr>
<tr class="separator:a6f29b1e0b145567c82dbd4d74f8ccd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd32ee2aca7c6455f13526d5717efd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#abcd32ee2aca7c6455f13526d5717efd9">getLocationDataByUUID</a> (String uuid)  throws SQLException</td></tr>
<tr class="separator:abcd32ee2aca7c6455f13526d5717efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classservices_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classservices_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classservices_1_1_abstract_service.html">services.AbstractService</a></td></tr>
<tr class="memitem:ac8cb890fb55df24ab644b365b40f7d41 inherit pub_methods_classservices_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_abstract_service.html#ac8cb890fb55df24ab644b365b40f7d41">AbstractService</a> ()</td></tr>
<tr class="separator:ac8cb890fb55df24ab644b365b40f7d41 inherit pub_methods_classservices_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8bbad3b03cffaf61749c7812d5ee938"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classservices_1_1_location_service.html">LocationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_location_service.html#aa8bbad3b03cffaf61749c7812d5ee938">getInstance</a> ()</td></tr>
<tr class="separator:aa8bbad3b03cffaf61749c7812d5ee938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classservices_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classservices_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classservices_1_1_abstract_service.html">services.AbstractService</a></td></tr>
<tr class="memitem:aa175359c8893fb344eb124026dc945c0 inherit pro_attribs_classservices_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">ConnectionSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_abstract_service.html#aa175359c8893fb344eb124026dc945c0">connectionSource</a></td></tr>
<tr class="separator:aa175359c8893fb344eb124026dc945c0 inherit pro_attribs_classservices_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85f8c2226b17fb1dbc11c707f4c8cd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f8c2226b17fb1dbc11c707f4c8cd73">&sect;&nbsp;</a></span>LocationService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">services.LocationService.LocationService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a85f8c2226b17fb1dbc11c707f4c8cd73_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a85f8c2226b17fb1dbc11c707f4c8cd73_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a85f8c2226b17fb1dbc11c707f4c8cd73_icgraph" id="classservices_1_1_location_service_a85f8c2226b17fb1dbc11c707f4c8cd73_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3265d7c9c96f1ccdb6cd83af74c63764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3265d7c9c96f1ccdb6cd83af74c63764">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services.LocationService.create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_location_data.html">LocationData</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a3265d7c9c96f1ccdb6cd83af74c63764_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a3265d7c9c96f1ccdb6cd83af74c63764_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a3265d7c9c96f1ccdb6cd83af74c63764_icgraph" id="classservices_1_1_location_service_a3265d7c9c96f1ccdb6cd83af74c63764_icgraph">
</map>
</div>

</div>
</div>
<a id="a0314b6ab82fed8e2006968d2da5e813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0314b6ab82fed8e2006968d2da5e813e">&sect;&nbsp;</a></span>createAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services.LocationService.createAccessPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a>&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a0314b6ab82fed8e2006968d2da5e813e_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a0314b6ab82fed8e2006968d2da5e813e_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a0314b6ab82fed8e2006968d2da5e813e_icgraph" id="classservices_1_1_location_service_a0314b6ab82fed8e2006968d2da5e813e_icgraph">
</map>
</div>

</div>
</div>
<a id="a5cbfdfed7b7fbe42f78e0667291b3c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbfdfed7b7fbe42f78e0667291b3c32">&sect;&nbsp;</a></span>getAccessPointByBSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a> services.LocationService.getAccessPointByBSSID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bssid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a5cbfdfed7b7fbe42f78e0667291b3c32_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a5cbfdfed7b7fbe42f78e0667291b3c32_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a5cbfdfed7b7fbe42f78e0667291b3c32_icgraph" id="classservices_1_1_location_service_a5cbfdfed7b7fbe42f78e0667291b3c32_icgraph">
</map>
</div>

</div>
</div>
<a id="a03aad0851039778cf376564f6edec050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aad0851039778cf376564f6edec050">&sect;&nbsp;</a></span>getAccessPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a>&gt; services.LocationService.getAccessPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a03aad0851039778cf376564f6edec050_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a03aad0851039778cf376564f6edec050_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a03aad0851039778cf376564f6edec050_icgraph" id="classservices_1_1_location_service_a03aad0851039778cf376564f6edec050_icgraph">
</map>
</div>

</div>
</div>
<a id="a6f29b1e0b145567c82dbd4d74f8ccd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f29b1e0b145567c82dbd4d74f8ccd4c">&sect;&nbsp;</a></span>getAllLocationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_location_data.html">LocationData</a>&gt; services.LocationService.getAllLocationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a6f29b1e0b145567c82dbd4d74f8ccd4c_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a6f29b1e0b145567c82dbd4d74f8ccd4c_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a6f29b1e0b145567c82dbd4d74f8ccd4c_icgraph" id="classservices_1_1_location_service_a6f29b1e0b145567c82dbd4d74f8ccd4c_icgraph">
</map>
</div>

</div>
</div>
<a id="a47f4a0e233b8a0a7ec46e6c935a5572a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f4a0e233b8a0a7ec46e6c935a5572a">&sect;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long services.LocationService.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_a47f4a0e233b8a0a7ec46e6c935a5572a_icgraph.png" border="0" usemap="#classservices_1_1_location_service_a47f4a0e233b8a0a7ec46e6c935a5572a_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_a47f4a0e233b8a0a7ec46e6c935a5572a_icgraph" id="classservices_1_1_location_service_a47f4a0e233b8a0a7ec46e6c935a5572a_icgraph">
</map>
</div>

</div>
</div>
<a id="aa8bbad3b03cffaf61749c7812d5ee938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bbad3b03cffaf61749c7812d5ee938">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classservices_1_1_location_service.html">LocationService</a> services.LocationService.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_cgraph.png" border="0" usemap="#classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_cgraph" alt=""/></div>
<map name="classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_cgraph" id="classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_icgraph.png" border="0" usemap="#classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_icgraph" id="classservices_1_1_location_service_aa8bbad3b03cffaf61749c7812d5ee938_icgraph">
</map>
</div>

</div>
</div>
<a id="abcd32ee2aca7c6455f13526d5717efd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd32ee2aca7c6455f13526d5717efd9">&sect;&nbsp;</a></span>getLocationDataByUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_location_data.html">LocationData</a> services.LocationService.getLocationDataByUUID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_location_service_abcd32ee2aca7c6455f13526d5717efd9_icgraph.png" border="0" usemap="#classservices_1_1_location_service_abcd32ee2aca7c6455f13526d5717efd9_icgraph" alt=""/></div>
<map name="classservices_1_1_location_service_abcd32ee2aca7c6455f13526d5717efd9_icgraph" id="classservices_1_1_location_service_abcd32ee2aca7c6455f13526d5717efd9_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/services/<a class="el" href="_location_service_8java.html">LocationService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
