<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: models.AccessPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1_access_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.AccessPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5c5232bcfc26b75cee59fb801daf431"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_access_point.html#af5c5232bcfc26b75cee59fb801daf431">getId</a> ()</td></tr>
<tr class="separator:af5c5232bcfc26b75cee59fb801daf431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728ec5cbaea37191ec9538d2c774de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_access_point.html#a9728ec5cbaea37191ec9538d2c774de5">setId</a> (Long id)</td></tr>
<tr class="separator:a9728ec5cbaea37191ec9538d2c774de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df3ab2ab8f3ed999c683d0ec370d00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_access_point.html#a04df3ab2ab8f3ed999c683d0ec370d00">getBssid</a> ()</td></tr>
<tr class="separator:a04df3ab2ab8f3ed999c683d0ec370d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25479047a7a2bb7bb54b2ac9563f228f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_access_point.html#a25479047a7a2bb7bb54b2ac9563f228f">setBssid</a> (String bssid)</td></tr>
<tr class="separator:a25479047a7a2bb7bb54b2ac9563f228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf63ca74f72f1fe446d62167f43119c0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_access_point.html#aaf63ca74f72f1fe446d62167f43119c0">BSSID_FIELD</a> = &quot;bssid&quot;</td></tr>
<tr class="separator:aaf63ca74f72f1fe446d62167f43119c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04df3ab2ab8f3ed999c683d0ec370d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df3ab2ab8f3ed999c683d0ec370d00">&sect;&nbsp;</a></span>getBssid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.AccessPoint.getBssid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_access_point_a04df3ab2ab8f3ed999c683d0ec370d00_icgraph.png" border="0" usemap="#classmodels_1_1_access_point_a04df3ab2ab8f3ed999c683d0ec370d00_icgraph" alt=""/></div>
<map name="classmodels_1_1_access_point_a04df3ab2ab8f3ed999c683d0ec370d00_icgraph" id="classmodels_1_1_access_point_a04df3ab2ab8f3ed999c683d0ec370d00_icgraph">
</map>
</div>

</div>
</div>
<a id="af5c5232bcfc26b75cee59fb801daf431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c5232bcfc26b75cee59fb801daf431">&sect;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long models.AccessPoint.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_access_point_af5c5232bcfc26b75cee59fb801daf431_icgraph.png" border="0" usemap="#classmodels_1_1_access_point_af5c5232bcfc26b75cee59fb801daf431_icgraph" alt=""/></div>
<map name="classmodels_1_1_access_point_af5c5232bcfc26b75cee59fb801daf431_icgraph" id="classmodels_1_1_access_point_af5c5232bcfc26b75cee59fb801daf431_icgraph">
</map>
</div>

</div>
</div>
<a id="a25479047a7a2bb7bb54b2ac9563f228f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25479047a7a2bb7bb54b2ac9563f228f">&sect;&nbsp;</a></span>setBssid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.AccessPoint.setBssid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bssid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_access_point_a25479047a7a2bb7bb54b2ac9563f228f_icgraph.png" border="0" usemap="#classmodels_1_1_access_point_a25479047a7a2bb7bb54b2ac9563f228f_icgraph" alt=""/></div>
<map name="classmodels_1_1_access_point_a25479047a7a2bb7bb54b2ac9563f228f_icgraph" id="classmodels_1_1_access_point_a25479047a7a2bb7bb54b2ac9563f228f_icgraph">
</map>
</div>

</div>
</div>
<a id="a9728ec5cbaea37191ec9538d2c774de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728ec5cbaea37191ec9538d2c774de5">&sect;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.AccessPoint.setId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf63ca74f72f1fe446d62167f43119c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf63ca74f72f1fe446d62167f43119c0">&sect;&nbsp;</a></span>BSSID_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.AccessPoint.BSSID_FIELD = &quot;bssid&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_access_point_8java.html">AccessPoint.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
