<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classutil_1_1_config.html">Config</a> (<a class="el" href="namespaceutil.html">util</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classresources_1_1_login_resource.html">LoginResource</a> (<a class="el" href="namespaceresources.html">resources</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classservices_1_1_abstract_service.html">AbstractService</a> (<a class="el" href="namespaceservices.html">services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a> (<a class="el" href="namespaceutil.html">util</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_usuario.html">Usuario</a> (<a class="el" href="namespacemodels.html">models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodels_1_1_access_point.html">AccessPoint</a> (<a class="el" href="namespacemodels.html">models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutil_1_1_database_manager.html">DatabaseManager</a> (<a class="el" href="namespaceutil.html">util</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmain_1_1_main_servlet_context_listener.html">MainServletContextListener</a> (<a class="el" href="namespacemain.html">main</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_room.html">Room</a> (<a class="el" href="namespacemodels.html">models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classresources_1_1_usuario_resource.html">UsuarioResource</a> (<a class="el" href="namespaceresources.html">resources</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodels_1_1_a_p_resource.html">APResource</a> (<a class="el" href="namespacemodels.html">models</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classservices_1_1_room_service.html">RoomService</a> (<a class="el" href="namespaceservices.html">services</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classmodels_1_1_location_data.html">LocationData</a> (<a class="el" href="namespacemodels.html">models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodels_1_1_prediction_request.html">PredictionRequest</a> (<a class="el" href="namespacemodels.html">models</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classutil_1_1_conexao_b_d.html">ConexaoBD</a> (<a class="el" href="namespaceutil.html">util</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservices_1_1_location_service.html">LocationService</a> (<a class="el" href="namespaceservices.html">services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classservices_1_1_prediction_service.html">PredictionService</a> (<a class="el" href="namespaceservices.html">services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classresources_1_1_test_conn_resource.html">TestConnResource</a> (<a class="el" href="namespaceresources.html">resources</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
