<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: models.Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_usuario.html">Usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85478da86a8b00726030926253e5dddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a85478da86a8b00726030926253e5dddf">Usuario</a> ()</td></tr>
<tr class="separator:a85478da86a8b00726030926253e5dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef05b8d722e33049400575ec79a2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a6bef05b8d722e33049400575ec79a2c0">Usuario</a> (String matricula, String nome, String email, String senha, String data_nascimento, String first_login, int nivel_privacidade)</td></tr>
<tr class="separator:a6bef05b8d722e33049400575ec79a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad239733508597a773a2440d39ae5d4ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#ad239733508597a773a2440d39ae5d4ae">toString</a> ()</td></tr>
<tr class="separator:ad239733508597a773a2440d39ae5d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664bd8ed0ff461509cb852a163374d5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#ae664bd8ed0ff461509cb852a163374d5">logar</a> (String matriculaUser, String senhaUser)</td></tr>
<tr class="separator:ae664bd8ed0ff461509cb852a163374d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abbb5ba55e9d96c8a0e4e94c3ad2fcd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a8abbb5ba55e9d96c8a0e4e94c3ad2fcd">atualizar</a> ()</td></tr>
<tr class="separator:a8abbb5ba55e9d96c8a0e4e94c3ad2fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e6e04de3d59ee691af208d1b3d6ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodels_1_1_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a157e6e04de3d59ee691af208d1b3d6ac">getAmigos</a> (String matricula)</td></tr>
<tr class="separator:a157e6e04de3d59ee691af208d1b3d6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed431222cc4e7e8fa27f64a8fa523f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_usuario.html">Usuario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#af8ed431222cc4e7e8fa27f64a8fa523f">getUsuario</a> (String matriculaUser)</td></tr>
<tr class="separator:af8ed431222cc4e7e8fa27f64a8fa523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b6e45b0a01b826ab7bd55cbca3490"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a6f9b6e45b0a01b826ab7bd55cbca3490">getMsg_erro</a> ()</td></tr>
<tr class="separator:a6f9b6e45b0a01b826ab7bd55cbca3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014b0fbb3d31e3f2705ea93b0f5d8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a7014b0fbb3d31e3f2705ea93b0f5d8f2">setMsg_erro</a> (String msg_erro)</td></tr>
<tr class="separator:a7014b0fbb3d31e3f2705ea93b0f5d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd15a3a70af7153b3b6ddbd2cf466c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a6fd15a3a70af7153b3b6ddbd2cf466c0">getMatricula</a> ()</td></tr>
<tr class="separator:a6fd15a3a70af7153b3b6ddbd2cf466c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e1302a5fb8af82ef4e0a423201f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a913e1302a5fb8af82ef4e0a423201f9a">setMatricula</a> (String matricula)</td></tr>
<tr class="separator:a913e1302a5fb8af82ef4e0a423201f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594c6d83c50af39a51b437a235ef2fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a1594c6d83c50af39a51b437a235ef2fe">getNome</a> ()</td></tr>
<tr class="separator:a1594c6d83c50af39a51b437a235ef2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d727a1f16b83c494c391abdaa985c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#af4d727a1f16b83c494c391abdaa985c4">setNome</a> (String nome)</td></tr>
<tr class="separator:af4d727a1f16b83c494c391abdaa985c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58913330ca5f782b2007fd431967cb84"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a58913330ca5f782b2007fd431967cb84">getEmail</a> ()</td></tr>
<tr class="separator:a58913330ca5f782b2007fd431967cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3f02ea37dea84a7e643093063ccb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a9ba3f02ea37dea84a7e643093063ccb3">setEmail</a> (String email)</td></tr>
<tr class="separator:a9ba3f02ea37dea84a7e643093063ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2c9d587bf0c1601a56f6f9a9f4e330"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#acf2c9d587bf0c1601a56f6f9a9f4e330">getSenha</a> ()</td></tr>
<tr class="separator:acf2c9d587bf0c1601a56f6f9a9f4e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33468a46cb72fa326106d8685db41cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#ac33468a46cb72fa326106d8685db41cf">setSenha</a> (String senha)</td></tr>
<tr class="separator:ac33468a46cb72fa326106d8685db41cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b86bc06701bfe951086c67c2e5c6d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a671b86bc06701bfe951086c67c2e5c6d">getData_nascimento</a> ()</td></tr>
<tr class="separator:a671b86bc06701bfe951086c67c2e5c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efbf57b3ce13b06b27f4222f8266a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a17efbf57b3ce13b06b27f4222f8266a9">setData_nascimento</a> (String data_nascimento)</td></tr>
<tr class="separator:a17efbf57b3ce13b06b27f4222f8266a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8010806c76ec5c8af50bde23097f789"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#aa8010806c76ec5c8af50bde23097f789">getFirst_login</a> ()</td></tr>
<tr class="separator:aa8010806c76ec5c8af50bde23097f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada0a85c6acb5db0587e7ffbb5ad4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a4ada0a85c6acb5db0587e7ffbb5ad4a4">setFirst_login</a> (String first_login)</td></tr>
<tr class="separator:a4ada0a85c6acb5db0587e7ffbb5ad4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c151407ba5f75e1d58725fcd8b629d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#a96c151407ba5f75e1d58725fcd8b629d">getNivel_privacidade</a> ()</td></tr>
<tr class="separator:a96c151407ba5f75e1d58725fcd8b629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58a864e1140d59be56245668812473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_usuario.html#add58a864e1140d59be56245668812473">setNivel_privacidade</a> (int nivel_privacidade)</td></tr>
<tr class="separator:add58a864e1140d59be56245668812473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85478da86a8b00726030926253e5dddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85478da86a8b00726030926253e5dddf">&sect;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Usuario.Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a85478da86a8b00726030926253e5dddf_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a85478da86a8b00726030926253e5dddf_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a85478da86a8b00726030926253e5dddf_icgraph" id="classmodels_1_1_usuario_a85478da86a8b00726030926253e5dddf_icgraph">
</map>
</div>

</div>
</div>
<a id="a6bef05b8d722e33049400575ec79a2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef05b8d722e33049400575ec79a2c0">&sect;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Usuario.Usuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data_nascimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>first_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel_privacidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8abbb5ba55e9d96c8a0e4e94c3ad2fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abbb5ba55e9d96c8a0e4e94c3ad2fcd">&sect;&nbsp;</a></span>atualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean models.Usuario.atualizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_cgraph.png" border="0" usemap="#classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_cgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_cgraph" id="classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_icgraph" id="classmodels_1_1_usuario_a8abbb5ba55e9d96c8a0e4e94c3ad2fcd_icgraph">
</map>
</div>

</div>
</div>
<a id="a157e6e04de3d59ee691af208d1b3d6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e6e04de3d59ee691af208d1b3d6ac">&sect;&nbsp;</a></span>getAmigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_usuario.html">Usuario</a>&gt; models.Usuario.getAmigos </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_cgraph.png" border="0" usemap="#classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_cgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_cgraph" id="classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_icgraph" id="classmodels_1_1_usuario_a157e6e04de3d59ee691af208d1b3d6ac_icgraph">
</map>
</div>

</div>
</div>
<a id="a671b86bc06701bfe951086c67c2e5c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671b86bc06701bfe951086c67c2e5c6d">&sect;&nbsp;</a></span>getData_nascimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getData_nascimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58913330ca5f782b2007fd431967cb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58913330ca5f782b2007fd431967cb84">&sect;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8010806c76ec5c8af50bde23097f789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8010806c76ec5c8af50bde23097f789">&sect;&nbsp;</a></span>getFirst_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getFirst_login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd15a3a70af7153b3b6ddbd2cf466c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd15a3a70af7153b3b6ddbd2cf466c0">&sect;&nbsp;</a></span>getMatricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9b6e45b0a01b826ab7bd55cbca3490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9b6e45b0a01b826ab7bd55cbca3490">&sect;&nbsp;</a></span>getMsg_erro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getMsg_erro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a6f9b6e45b0a01b826ab7bd55cbca3490_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a6f9b6e45b0a01b826ab7bd55cbca3490_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a6f9b6e45b0a01b826ab7bd55cbca3490_icgraph" id="classmodels_1_1_usuario_a6f9b6e45b0a01b826ab7bd55cbca3490_icgraph">
</map>
</div>

</div>
</div>
<a id="a96c151407ba5f75e1d58725fcd8b629d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c151407ba5f75e1d58725fcd8b629d">&sect;&nbsp;</a></span>getNivel_privacidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int models.Usuario.getNivel_privacidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1594c6d83c50af39a51b437a235ef2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1594c6d83c50af39a51b437a235ef2fe">&sect;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2c9d587bf0c1601a56f6f9a9f4e330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2c9d587bf0c1601a56f6f9a9f4e330">&sect;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ed431222cc4e7e8fa27f64a8fa523f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed431222cc4e7e8fa27f64a8fa523f">&sect;&nbsp;</a></span>getUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_usuario.html">Usuario</a> models.Usuario.getUsuario </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matriculaUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_cgraph.png" border="0" usemap="#classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_cgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_cgraph" id="classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_icgraph" id="classmodels_1_1_usuario_af8ed431222cc4e7e8fa27f64a8fa523f_icgraph">
</map>
</div>

</div>
</div>
<a id="ae664bd8ed0ff461509cb852a163374d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae664bd8ed0ff461509cb852a163374d5">&sect;&nbsp;</a></span>logar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean models.Usuario.logar </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matriculaUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senhaUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_cgraph.png" border="0" usemap="#classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_cgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_cgraph" id="classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_icgraph" id="classmodels_1_1_usuario_ae664bd8ed0ff461509cb852a163374d5_icgraph">
</map>
</div>

</div>
</div>
<a id="a17efbf57b3ce13b06b27f4222f8266a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17efbf57b3ce13b06b27f4222f8266a9">&sect;&nbsp;</a></span>setData_nascimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setData_nascimento </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data_nascimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a17efbf57b3ce13b06b27f4222f8266a9_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a17efbf57b3ce13b06b27f4222f8266a9_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a17efbf57b3ce13b06b27f4222f8266a9_icgraph" id="classmodels_1_1_usuario_a17efbf57b3ce13b06b27f4222f8266a9_icgraph">
</map>
</div>

</div>
</div>
<a id="a9ba3f02ea37dea84a7e643093063ccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3f02ea37dea84a7e643093063ccb3">&sect;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a9ba3f02ea37dea84a7e643093063ccb3_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a9ba3f02ea37dea84a7e643093063ccb3_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a9ba3f02ea37dea84a7e643093063ccb3_icgraph" id="classmodels_1_1_usuario_a9ba3f02ea37dea84a7e643093063ccb3_icgraph">
</map>
</div>

</div>
</div>
<a id="a4ada0a85c6acb5db0587e7ffbb5ad4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ada0a85c6acb5db0587e7ffbb5ad4a4">&sect;&nbsp;</a></span>setFirst_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setFirst_login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>first_login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a4ada0a85c6acb5db0587e7ffbb5ad4a4_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a4ada0a85c6acb5db0587e7ffbb5ad4a4_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a4ada0a85c6acb5db0587e7ffbb5ad4a4_icgraph" id="classmodels_1_1_usuario_a4ada0a85c6acb5db0587e7ffbb5ad4a4_icgraph">
</map>
</div>

</div>
</div>
<a id="a913e1302a5fb8af82ef4e0a423201f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913e1302a5fb8af82ef4e0a423201f9a">&sect;&nbsp;</a></span>setMatricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setMatricula </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a913e1302a5fb8af82ef4e0a423201f9a_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a913e1302a5fb8af82ef4e0a423201f9a_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a913e1302a5fb8af82ef4e0a423201f9a_icgraph" id="classmodels_1_1_usuario_a913e1302a5fb8af82ef4e0a423201f9a_icgraph">
</map>
</div>

</div>
</div>
<a id="a7014b0fbb3d31e3f2705ea93b0f5d8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014b0fbb3d31e3f2705ea93b0f5d8f2">&sect;&nbsp;</a></span>setMsg_erro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setMsg_erro </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg_erro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_a7014b0fbb3d31e3f2705ea93b0f5d8f2_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_a7014b0fbb3d31e3f2705ea93b0f5d8f2_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_a7014b0fbb3d31e3f2705ea93b0f5d8f2_icgraph" id="classmodels_1_1_usuario_a7014b0fbb3d31e3f2705ea93b0f5d8f2_icgraph">
</map>
</div>

</div>
</div>
<a id="add58a864e1140d59be56245668812473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add58a864e1140d59be56245668812473">&sect;&nbsp;</a></span>setNivel_privacidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setNivel_privacidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel_privacidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_add58a864e1140d59be56245668812473_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_add58a864e1140d59be56245668812473_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_add58a864e1140d59be56245668812473_icgraph" id="classmodels_1_1_usuario_add58a864e1140d59be56245668812473_icgraph">
</map>
</div>

</div>
</div>
<a id="af4d727a1f16b83c494c391abdaa985c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d727a1f16b83c494c391abdaa985c4">&sect;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setNome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_af4d727a1f16b83c494c391abdaa985c4_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_af4d727a1f16b83c494c391abdaa985c4_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_af4d727a1f16b83c494c391abdaa985c4_icgraph" id="classmodels_1_1_usuario_af4d727a1f16b83c494c391abdaa985c4_icgraph">
</map>
</div>

</div>
</div>
<a id="ac33468a46cb72fa326106d8685db41cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33468a46cb72fa326106d8685db41cf">&sect;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Usuario.setSenha </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_usuario_ac33468a46cb72fa326106d8685db41cf_icgraph.png" border="0" usemap="#classmodels_1_1_usuario_ac33468a46cb72fa326106d8685db41cf_icgraph" alt=""/></div>
<map name="classmodels_1_1_usuario_ac33468a46cb72fa326106d8685db41cf_icgraph" id="classmodels_1_1_usuario_ac33468a46cb72fa326106d8685db41cf_icgraph">
</map>
</div>

</div>
</div>
<a id="ad239733508597a773a2440d39ae5d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad239733508597a773a2440d39ae5d4ae">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Usuario.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_usuario_8java.html">Usuario.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
