<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservices.html">services</a></li><li class="navelem"><a class="el" href="classservices_1_1_location_service.html">LocationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">services.LocationService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classservices_1_1_location_service.html">services.LocationService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classservices_1_1_abstract_service.html#ac8cb890fb55df24ab644b365b40f7d41">AbstractService</a>()</td><td class="entry"><a class="el" href="classservices_1_1_abstract_service.html">services.AbstractService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classservices_1_1_abstract_service.html#aa175359c8893fb344eb124026dc945c0">connectionSource</a></td><td class="entry"><a class="el" href="classservices_1_1_abstract_service.html">services.AbstractService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a3265d7c9c96f1ccdb6cd83af74c63764">create</a>(LocationData location)</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a0314b6ab82fed8e2006968d2da5e813e">createAccessPoint</a>(AccessPoint ap)</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a5cbfdfed7b7fbe42f78e0667291b3c32">getAccessPointByBSSID</a>(String bssid)</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a03aad0851039778cf376564f6edec050">getAccessPoints</a>()</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a6f29b1e0b145567c82dbd4d74f8ccd4c">getAllLocationData</a>()</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a47f4a0e233b8a0a7ec46e6c935a5572a">getCount</a>()</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classservices_1_1_location_service.html#aa8bbad3b03cffaf61749c7812d5ee938">getInstance</a>()</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classservices_1_1_location_service.html#abcd32ee2aca7c6455f13526d5717efd9">getLocationDataByUUID</a>(String uuid)</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classservices_1_1_location_service.html#a85f8c2226b17fb1dbc11c707f4c8cd73">LocationService</a>()</td><td class="entry"><a class="el" href="classservices_1_1_location_service.html">services.LocationService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
