<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: services.PredictionService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservices.html">services</a></li><li class="navelem"><a class="el" href="classservices_1_1_prediction_service.html">PredictionService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classservices_1_1_prediction_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">services.PredictionService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af78d811944d75b0cb0fe6eb26d0939d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_prediction_service.html#af78d811944d75b0cb0fe6eb26d0939d4">generateTestData</a> (<a class="el" href="classmodels_1_1_prediction_request.html">PredictionRequest</a> req)</td></tr>
<tr class="separator:af78d811944d75b0cb0fe6eb26d0939d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb939a70086467d1874d917238dc88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_prediction_service.html#aabbb939a70086467d1874d917238dc88">generateTrainData</a> ()</td></tr>
<tr class="separator:aabbb939a70086467d1874d917238dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d1fc31786286a2d922036a799b072"><td class="memItemLeft" align="right" valign="top">Evaluation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_prediction_service.html#a169d1fc31786286a2d922036a799b072">train</a> ()</td></tr>
<tr class="separator:a169d1fc31786286a2d922036a799b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f8f8591c7c57ff3a2ad10e623449b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_prediction_service.html#a831f8f8591c7c57ff3a2ad10e623449b">predict</a> (<a class="el" href="classmodels_1_1_prediction_request.html">PredictionRequest</a> request)</td></tr>
<tr class="separator:a831f8f8591c7c57ff3a2ad10e623449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35ba77ec13952f312a4b8a369d8a2342"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classservices_1_1_prediction_service.html">PredictionService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_prediction_service.html#a35ba77ec13952f312a4b8a369d8a2342">getInstance</a> ()</td></tr>
<tr class="separator:a35ba77ec13952f312a4b8a369d8a2342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af78d811944d75b0cb0fe6eb26d0939d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d811944d75b0cb0fe6eb26d0939d4">&sect;&nbsp;</a></span>generateTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String services.PredictionService.generateTestData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_prediction_request.html">PredictionRequest</a>&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_cgraph.png" border="0" usemap="#classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_cgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_cgraph" id="classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_icgraph.png" border="0" usemap="#classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_icgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_icgraph" id="classservices_1_1_prediction_service_af78d811944d75b0cb0fe6eb26d0939d4_icgraph">
</map>
</div>

</div>
</div>
<a id="aabbb939a70086467d1874d917238dc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbb939a70086467d1874d917238dc88">&sect;&nbsp;</a></span>generateTrainData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String services.PredictionService.generateTrainData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_cgraph.png" border="0" usemap="#classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_cgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_cgraph" id="classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_icgraph.png" border="0" usemap="#classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_icgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_icgraph" id="classservices_1_1_prediction_service_aabbb939a70086467d1874d917238dc88_icgraph">
</map>
</div>

</div>
</div>
<a id="a35ba77ec13952f312a4b8a369d8a2342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ba77ec13952f312a4b8a369d8a2342">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classservices_1_1_prediction_service.html">PredictionService</a> services.PredictionService.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_a35ba77ec13952f312a4b8a369d8a2342_icgraph.png" border="0" usemap="#classservices_1_1_prediction_service_a35ba77ec13952f312a4b8a369d8a2342_icgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_a35ba77ec13952f312a4b8a369d8a2342_icgraph" id="classservices_1_1_prediction_service_a35ba77ec13952f312a4b8a369d8a2342_icgraph">
</map>
</div>

</div>
</div>
<a id="a831f8f8591c7c57ff3a2ad10e623449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f8f8591c7c57ff3a2ad10e623449b">&sect;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_room.html">Room</a> services.PredictionService.predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_prediction_request.html">PredictionRequest</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_cgraph.png" border="0" usemap="#classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_cgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_cgraph" id="classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_icgraph.png" border="0" usemap="#classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_icgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_icgraph" id="classservices_1_1_prediction_service_a831f8f8591c7c57ff3a2ad10e623449b_icgraph">
</map>
</div>

</div>
</div>
<a id="a169d1fc31786286a2d922036a799b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169d1fc31786286a2d922036a799b072">&sect;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evaluation services.PredictionService.train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_cgraph.png" border="0" usemap="#classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_cgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_cgraph" id="classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_icgraph.png" border="0" usemap="#classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_icgraph" alt=""/></div>
<map name="classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_icgraph" id="classservices_1_1_prediction_service_a169d1fc31786286a2d922036a799b072_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/services/<a class="el" href="_prediction_service_8java.html">PredictionService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
