<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: resources.UsuarioResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceresources.html">resources</a></li><li class="navelem"><a class="el" href="classresources_1_1_usuario_resource.html">UsuarioResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classresources_1_1_usuario_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">resources.UsuarioResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921e30b0f3a658c9d32168afcb6cbf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_1_1_usuario_resource.html#a921e30b0f3a658c9d32168afcb6cbf76">GetAll</a> (@DefaultValue(&quot; &quot;) @QueryParam(&quot;matricula&quot;) String matricula)</td></tr>
<tr class="separator:a921e30b0f3a658c9d32168afcb6cbf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69671fef719260645b8b70a656f5ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_1_1_usuario_resource.html#ac69671fef719260645b8b70a656f5ebf">UpdateUser</a> (@DefaultValue(&quot; &quot;) @QueryParam(&quot;matricula&quot;) String matricula, @DefaultValue(&quot; &quot;) @QueryParam(&quot;nome&quot;) String nome, @DefaultValue(&quot; &quot;) @QueryParam(&quot;email&quot;) String email, @DefaultValue(&quot; &quot;) @QueryParam(&quot;senha&quot;) String senha, @DefaultValue(&quot; &quot;) @QueryParam(&quot;first_login&quot;) String first_login, @DefaultValue(&quot; &quot;) @QueryParam(&quot;data_nascimento&quot;) String data_nascimento, @DefaultValue(&quot;-1&quot;) @QueryParam(&quot;nivel_privacidade&quot;) int nivel_privacidade)</td></tr>
<tr class="separator:ac69671fef719260645b8b70a656f5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d2cd5e8c87d1bfe9216a8836be338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresources_1_1_usuario_resource.html#abb4d2cd5e8c87d1bfe9216a8836be338">getMyLocation</a> (@QueryParam(&quot;apList&quot;) String jsonApList)</td></tr>
<tr class="separator:abb4d2cd5e8c87d1bfe9216a8836be338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a921e30b0f3a658c9d32168afcb6cbf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921e30b0f3a658c9d32168afcb6cbf76">&sect;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a> resources.UsuarioResource.GetAll </td>
          <td>(</td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;matricula&quot;) String&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classresources_1_1_usuario_resource_a921e30b0f3a658c9d32168afcb6cbf76_cgraph.png" border="0" usemap="#classresources_1_1_usuario_resource_a921e30b0f3a658c9d32168afcb6cbf76_cgraph" alt=""/></div>
<map name="classresources_1_1_usuario_resource_a921e30b0f3a658c9d32168afcb6cbf76_cgraph" id="classresources_1_1_usuario_resource_a921e30b0f3a658c9d32168afcb6cbf76_cgraph">
</map>
</div>

</div>
</div>
<a id="abb4d2cd5e8c87d1bfe9216a8836be338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4d2cd5e8c87d1bfe9216a8836be338">&sect;&nbsp;</a></span>getMyLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a> resources.UsuarioResource.getMyLocation </td>
          <td>(</td>
          <td class="paramtype">@QueryParam(&quot;apList&quot;) String&#160;</td>
          <td class="paramname"><em>jsonApList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classresources_1_1_usuario_resource_abb4d2cd5e8c87d1bfe9216a8836be338_cgraph.png" border="0" usemap="#classresources_1_1_usuario_resource_abb4d2cd5e8c87d1bfe9216a8836be338_cgraph" alt=""/></div>
<map name="classresources_1_1_usuario_resource_abb4d2cd5e8c87d1bfe9216a8836be338_cgraph" id="classresources_1_1_usuario_resource_abb4d2cd5e8c87d1bfe9216a8836be338_cgraph">
</map>
</div>

</div>
</div>
<a id="ac69671fef719260645b8b70a656f5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69671fef719260645b8b70a656f5ebf">&sect;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a> resources.UsuarioResource.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;matricula&quot;) String&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;nome&quot;) String&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;senha&quot;) String&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;first_login&quot;) String&#160;</td>
          <td class="paramname"><em>first_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DefaultValue(&quot; &quot;) @QueryParam(&quot;data_nascimento&quot;) String&#160;</td>
          <td class="paramname"><em>data_nascimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@DefaultValue(&quot;-1&quot;) @QueryParam(&quot;nivel_privacidade&quot;) int&#160;</td>
          <td class="paramname"><em>nivel_privacidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classresources_1_1_usuario_resource_ac69671fef719260645b8b70a656f5ebf_cgraph.png" border="0" usemap="#classresources_1_1_usuario_resource_ac69671fef719260645b8b70a656f5ebf_cgraph" alt=""/></div>
<map name="classresources_1_1_usuario_resource_ac69671fef719260645b8b70a656f5ebf_cgraph" id="classresources_1_1_usuario_resource_ac69671fef719260645b8b70a656f5ebf_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/resources/<a class="el" href="_usuario_resource_8java.html">UsuarioResource.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
