<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="classutil_1_1_conexao_b_d.html">ConexaoBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.ConexaoBD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#a845e0da23c66e8fb598ece10a2a028d6">consultar</a>(Connection con, String query)</td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#a65025eb4e719844edf4df51f3b71936b">disconnect</a>(Connection con)</td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#aa1830a209b59f3b35e3b5524b78b287b">driverName</a></td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#aef887c1df3b9e179e23d9a716ff4e2be">execute</a>(Connection con, String query)</td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#a165d364f218f96af463950759d00f15c">getConexaoSQL</a>()</td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#a25750608a26562b734482aa2fc0caf06">msgErro</a></td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#a0538cbd2f518a9a730f536cb397c58db">password</a></td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#ab7d878c6f620296147b61ef999cbd1fa">url</a></td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html#aa1b2564b043968bb9227cdc527ee8c09">username</a></td><td class="entry"><a class="el" href="classutil_1_1_conexao_b_d.html">util.ConexaoBD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
