<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: services.RoomService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceservices.html">services</a></li><li class="navelem"><a class="el" href="classservices_1_1_room_service.html">RoomService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classservices_1_1_room_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">services.RoomService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for services.RoomService:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service__inherit__graph.png" border="0" usemap="#services_8_room_service_inherit__map" alt="Inheritance graph"/></div>
<map name="services_8_room_service_inherit__map" id="services_8_room_service_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for services.RoomService:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service__coll__graph.png" border="0" usemap="#services_8_room_service_coll__map" alt="Collaboration graph"/></div>
<map name="services_8_room_service_coll__map" id="services_8_room_service_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6295cfa7e099005f2f90b9dd5fef09c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_room_service.html#a6295cfa7e099005f2f90b9dd5fef09c6">RoomService</a> ()</td></tr>
<tr class="separator:a6295cfa7e099005f2f90b9dd5fef09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638ce31ba01c962ea29c35afc824b4c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodels_1_1_room.html">Room</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_room_service.html#a8638ce31ba01c962ea29c35afc824b4c">getAll</a> ()  throws SQLException</td></tr>
<tr class="separator:a8638ce31ba01c962ea29c35afc824b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855ab52b7c9c4df961834b7d30b8a3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_room_service.html#a855ab52b7c9c4df961834b7d30b8a3e1">getById</a> (Long id)  throws SQLException</td></tr>
<tr class="separator:a855ab52b7c9c4df961834b7d30b8a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39db08aac7969efceadbe1834ef6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodels_1_1_room.html">Room</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_room_service.html#a4e39db08aac7969efceadbe1834ef6e0">getByName</a> (String name)  throws SQLException</td></tr>
<tr class="separator:a4e39db08aac7969efceadbe1834ef6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b3c9d33536bdf09d79e853b0432e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_room_service.html#a9e9b3c9d33536bdf09d79e853b0432e1">create</a> (<a class="el" href="classmodels_1_1_room.html">Room</a> room)  throws SQLException</td></tr>
<tr class="separator:a9e9b3c9d33536bdf09d79e853b0432e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classservices_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classservices_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classservices_1_1_abstract_service.html">services.AbstractService</a></td></tr>
<tr class="memitem:ac8cb890fb55df24ab644b365b40f7d41 inherit pub_methods_classservices_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_abstract_service.html#ac8cb890fb55df24ab644b365b40f7d41">AbstractService</a> ()</td></tr>
<tr class="separator:ac8cb890fb55df24ab644b365b40f7d41 inherit pub_methods_classservices_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adeddcdbaafe6b272b588002ff3d4d777"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classservices_1_1_room_service.html">RoomService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_room_service.html#adeddcdbaafe6b272b588002ff3d4d777">getInstance</a> ()</td></tr>
<tr class="separator:adeddcdbaafe6b272b588002ff3d4d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classservices_1_1_abstract_service"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classservices_1_1_abstract_service')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classservices_1_1_abstract_service.html">services.AbstractService</a></td></tr>
<tr class="memitem:aa175359c8893fb344eb124026dc945c0 inherit pro_attribs_classservices_1_1_abstract_service"><td class="memItemLeft" align="right" valign="top">ConnectionSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classservices_1_1_abstract_service.html#aa175359c8893fb344eb124026dc945c0">connectionSource</a></td></tr>
<tr class="separator:aa175359c8893fb344eb124026dc945c0 inherit pro_attribs_classservices_1_1_abstract_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>guilherme </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6295cfa7e099005f2f90b9dd5fef09c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295cfa7e099005f2f90b9dd5fef09c6">&sect;&nbsp;</a></span>RoomService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">services.RoomService.RoomService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_a6295cfa7e099005f2f90b9dd5fef09c6_icgraph.png" border="0" usemap="#classservices_1_1_room_service_a6295cfa7e099005f2f90b9dd5fef09c6_icgraph" alt=""/></div>
<map name="classservices_1_1_room_service_a6295cfa7e099005f2f90b9dd5fef09c6_icgraph" id="classservices_1_1_room_service_a6295cfa7e099005f2f90b9dd5fef09c6_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e9b3c9d33536bdf09d79e853b0432e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9b3c9d33536bdf09d79e853b0432e1">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services.RoomService.create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodels_1_1_room.html">Room</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_a9e9b3c9d33536bdf09d79e853b0432e1_icgraph.png" border="0" usemap="#classservices_1_1_room_service_a9e9b3c9d33536bdf09d79e853b0432e1_icgraph" alt=""/></div>
<map name="classservices_1_1_room_service_a9e9b3c9d33536bdf09d79e853b0432e1_icgraph" id="classservices_1_1_room_service_a9e9b3c9d33536bdf09d79e853b0432e1_icgraph">
</map>
</div>

</div>
</div>
<a id="a8638ce31ba01c962ea29c35afc824b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8638ce31ba01c962ea29c35afc824b4c">&sect;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodels_1_1_room.html">Room</a>&gt; services.RoomService.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_a8638ce31ba01c962ea29c35afc824b4c_icgraph.png" border="0" usemap="#classservices_1_1_room_service_a8638ce31ba01c962ea29c35afc824b4c_icgraph" alt=""/></div>
<map name="classservices_1_1_room_service_a8638ce31ba01c962ea29c35afc824b4c_icgraph" id="classservices_1_1_room_service_a8638ce31ba01c962ea29c35afc824b4c_icgraph">
</map>
</div>

</div>
</div>
<a id="a855ab52b7c9c4df961834b7d30b8a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855ab52b7c9c4df961834b7d30b8a3e1">&sect;&nbsp;</a></span>getById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_room.html">Room</a> services.RoomService.getById </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_a855ab52b7c9c4df961834b7d30b8a3e1_icgraph.png" border="0" usemap="#classservices_1_1_room_service_a855ab52b7c9c4df961834b7d30b8a3e1_icgraph" alt=""/></div>
<map name="classservices_1_1_room_service_a855ab52b7c9c4df961834b7d30b8a3e1_icgraph" id="classservices_1_1_room_service_a855ab52b7c9c4df961834b7d30b8a3e1_icgraph">
</map>
</div>

</div>
</div>
<a id="a4e39db08aac7969efceadbe1834ef6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e39db08aac7969efceadbe1834ef6e0">&sect;&nbsp;</a></span>getByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodels_1_1_room.html">Room</a> services.RoomService.getByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_a4e39db08aac7969efceadbe1834ef6e0_icgraph.png" border="0" usemap="#classservices_1_1_room_service_a4e39db08aac7969efceadbe1834ef6e0_icgraph" alt=""/></div>
<map name="classservices_1_1_room_service_a4e39db08aac7969efceadbe1834ef6e0_icgraph" id="classservices_1_1_room_service_a4e39db08aac7969efceadbe1834ef6e0_icgraph">
</map>
</div>

</div>
</div>
<a id="adeddcdbaafe6b272b588002ff3d4d777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeddcdbaafe6b272b588002ff3d4d777">&sect;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classservices_1_1_room_service.html">RoomService</a> services.RoomService.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_cgraph.png" border="0" usemap="#classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_cgraph" alt=""/></div>
<map name="classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_cgraph" id="classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_icgraph.png" border="0" usemap="#classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_icgraph" alt=""/></div>
<map name="classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_icgraph" id="classservices_1_1_room_service_adeddcdbaafe6b272b588002ff3d4d777_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/services/<a class="el" href="_room_service_8java.html">RoomService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
