<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: util.RetornoRest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="classutil_1_1_retorno_rest.html">RetornoRest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutil_1_1_retorno_rest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util.RetornoRest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2effa94be8ecf287deb810cd9b2acc9c"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#a2effa94be8ecf287deb810cd9b2acc9c">getObjeto</a> ()</td></tr>
<tr class="separator:a2effa94be8ecf287deb810cd9b2acc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669da96de6f8c158dd76aa9965774aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#a669da96de6f8c158dd76aa9965774aa9">setObjeto</a> (Object objeto)</td></tr>
<tr class="separator:a669da96de6f8c158dd76aa9965774aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe67b937dbc0bb62e2cdc4e05b2cf77"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#acbe67b937dbc0bb62e2cdc4e05b2cf77">isStatus</a> ()</td></tr>
<tr class="separator:acbe67b937dbc0bb62e2cdc4e05b2cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f113684df67c4b0cfc4ed436729f185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#a2f113684df67c4b0cfc4ed436729f185">setStatus</a> (boolean status)</td></tr>
<tr class="separator:a2f113684df67c4b0cfc4ed436729f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1240f29b2cd9bbad316f629fe1e9cf5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#a1240f29b2cd9bbad316f629fe1e9cf5a">getMsg</a> ()</td></tr>
<tr class="separator:a1240f29b2cd9bbad316f629fe1e9cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c567559bbfc08da3ac6fc7dc82f2a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#a1c567559bbfc08da3ac6fc7dc82f2a3a">setMsg</a> (String msg)</td></tr>
<tr class="separator:a1c567559bbfc08da3ac6fc7dc82f2a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb490fc966e82d776850db4817ccfac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_retorno_rest.html#adbb490fc966e82d776850db4817ccfac">toString</a> ()</td></tr>
<tr class="separator:adbb490fc966e82d776850db4817ccfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1240f29b2cd9bbad316f629fe1e9cf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1240f29b2cd9bbad316f629fe1e9cf5a">&sect;&nbsp;</a></span>getMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String util.RetornoRest.getMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2effa94be8ecf287deb810cd9b2acc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2effa94be8ecf287deb810cd9b2acc9c">&sect;&nbsp;</a></span>getObjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object util.RetornoRest.getObjeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe67b937dbc0bb62e2cdc4e05b2cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe67b937dbc0bb62e2cdc4e05b2cf77">&sect;&nbsp;</a></span>isStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean util.RetornoRest.isStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c567559bbfc08da3ac6fc7dc82f2a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c567559bbfc08da3ac6fc7dc82f2a3a">&sect;&nbsp;</a></span>setMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util.RetornoRest.setMsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_retorno_rest_a1c567559bbfc08da3ac6fc7dc82f2a3a_icgraph.png" border="0" usemap="#classutil_1_1_retorno_rest_a1c567559bbfc08da3ac6fc7dc82f2a3a_icgraph" alt=""/></div>
<map name="classutil_1_1_retorno_rest_a1c567559bbfc08da3ac6fc7dc82f2a3a_icgraph" id="classutil_1_1_retorno_rest_a1c567559bbfc08da3ac6fc7dc82f2a3a_icgraph">
</map>
</div>

</div>
</div>
<a id="a669da96de6f8c158dd76aa9965774aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669da96de6f8c158dd76aa9965774aa9">&sect;&nbsp;</a></span>setObjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util.RetornoRest.setObjeto </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_retorno_rest_a669da96de6f8c158dd76aa9965774aa9_icgraph.png" border="0" usemap="#classutil_1_1_retorno_rest_a669da96de6f8c158dd76aa9965774aa9_icgraph" alt=""/></div>
<map name="classutil_1_1_retorno_rest_a669da96de6f8c158dd76aa9965774aa9_icgraph" id="classutil_1_1_retorno_rest_a669da96de6f8c158dd76aa9965774aa9_icgraph">
</map>
</div>

</div>
</div>
<a id="a2f113684df67c4b0cfc4ed436729f185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f113684df67c4b0cfc4ed436729f185">&sect;&nbsp;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void util.RetornoRest.setStatus </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_retorno_rest_a2f113684df67c4b0cfc4ed436729f185_icgraph.png" border="0" usemap="#classutil_1_1_retorno_rest_a2f113684df67c4b0cfc4ed436729f185_icgraph" alt=""/></div>
<map name="classutil_1_1_retorno_rest_a2f113684df67c4b0cfc4ed436729f185_icgraph" id="classutil_1_1_retorno_rest_a2f113684df67c4b0cfc4ed436729f185_icgraph">
</map>
</div>

</div>
</div>
<a id="adbb490fc966e82d776850db4817ccfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb490fc966e82d776850db4817ccfac">&sect;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String util.RetornoRest.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/util/<a class="el" href="_retorno_rest_8java.html">RetornoRest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
