<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_a_p_resource.html">APResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">models.APResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html#affb751c8fdda10e254dbd96766a5eddf">getBSSID</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html#a4f90ad65cedb746ea782c5e43bdd943e">getRSSI</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html#abe649910d6f744160ab17d74cd11ed1d">getSSID</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html#af244f95af435881884dba6a4b86d2ba9">setBSSID</a>(String BSSID)</td><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html#a682b37e6b36d02ef299f8bd562083768">setRSSI</a>(float RSSI)</td><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html#af2511abbf8925f3068828bef9938a41e">setSSID</a>(String SSID)</td><td class="entry"><a class="el" href="classmodels_1_1_a_p_resource.html">models.APResource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
