<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: models.Room Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_room.html">Room</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmodels_1_1_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.Room Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for models.Room:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_room__inherit__graph.png" border="0" usemap="#models_8_room_inherit__map" alt="Inheritance graph"/></div>
<map name="models_8_room_inherit__map" id="models_8_room_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for models.Room:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_room__coll__graph.png" border="0" usemap="#models_8_room_coll__map" alt="Collaboration graph"/></div>
<map name="models_8_room_coll__map" id="models_8_room_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ddaf5d544a834f00f1ded3de72ec82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#ab4ddaf5d544a834f00f1ded3de72ec82">Room</a> ()</td></tr>
<tr class="separator:ab4ddaf5d544a834f00f1ded3de72ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad799593d83ad80c2dad8e5fe89386"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#aaaad799593d83ad80c2dad8e5fe89386">getId</a> ()</td></tr>
<tr class="separator:aaaad799593d83ad80c2dad8e5fe89386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0078227423b782139820aca537246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#a5ee0078227423b782139820aca537246">setId</a> (Long id)</td></tr>
<tr class="separator:a5ee0078227423b782139820aca537246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e4c7e57161ee678186e14af02eec6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#afa2e4c7e57161ee678186e14af02eec6">getName</a> ()</td></tr>
<tr class="separator:afa2e4c7e57161ee678186e14af02eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6db5934d3bf8d0705dcf651a985aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#ad4f6db5934d3bf8d0705dcf651a985aa">setName</a> (String name)</td></tr>
<tr class="separator:ad4f6db5934d3bf8d0705dcf651a985aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f17d702615d2f9c79a6092b83807e61"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#a5f17d702615d2f9c79a6092b83807e61">ID_FIELD</a> = &quot;id&quot;</td></tr>
<tr class="separator:a5f17d702615d2f9c79a6092b83807e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f0e12647ef297be3aabf74c0aafdd"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_room.html#a936f0e12647ef297be3aabf74c0aafdd">NAME_FIELD</a> = &quot;name&quot;</td></tr>
<tr class="separator:a936f0e12647ef297be3aabf74c0aafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4ddaf5d544a834f00f1ded3de72ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ddaf5d544a834f00f1ded3de72ec82">&sect;&nbsp;</a></span>Room()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.Room.Room </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaad799593d83ad80c2dad8e5fe89386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad799593d83ad80c2dad8e5fe89386">&sect;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long models.Room.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_room_aaaad799593d83ad80c2dad8e5fe89386_icgraph.png" border="0" usemap="#classmodels_1_1_room_aaaad799593d83ad80c2dad8e5fe89386_icgraph" alt=""/></div>
<map name="classmodels_1_1_room_aaaad799593d83ad80c2dad8e5fe89386_icgraph" id="classmodels_1_1_room_aaaad799593d83ad80c2dad8e5fe89386_icgraph">
</map>
</div>

</div>
</div>
<a id="afa2e4c7e57161ee678186e14af02eec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2e4c7e57161ee678186e14af02eec6">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String models.Room.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_room_afa2e4c7e57161ee678186e14af02eec6_icgraph.png" border="0" usemap="#classmodels_1_1_room_afa2e4c7e57161ee678186e14af02eec6_icgraph" alt=""/></div>
<map name="classmodels_1_1_room_afa2e4c7e57161ee678186e14af02eec6_icgraph" id="classmodels_1_1_room_afa2e4c7e57161ee678186e14af02eec6_icgraph">
</map>
</div>

</div>
</div>
<a id="a5ee0078227423b782139820aca537246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee0078227423b782139820aca537246">&sect;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Room.setId </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f6db5934d3bf8d0705dcf651a985aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f6db5934d3bf8d0705dcf651a985aa">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.Room.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_room_ad4f6db5934d3bf8d0705dcf651a985aa_icgraph.png" border="0" usemap="#classmodels_1_1_room_ad4f6db5934d3bf8d0705dcf651a985aa_icgraph" alt=""/></div>
<map name="classmodels_1_1_room_ad4f6db5934d3bf8d0705dcf651a985aa_icgraph" id="classmodels_1_1_room_ad4f6db5934d3bf8d0705dcf651a985aa_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f17d702615d2f9c79a6092b83807e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17d702615d2f9c79a6092b83807e61">&sect;&nbsp;</a></span>ID_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.Room.ID_FIELD = &quot;id&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a936f0e12647ef297be3aabf74c0aafdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f0e12647ef297be3aabf74c0aafdd">&sect;&nbsp;</a></span>NAME_FIELD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String models.Room.NAME_FIELD = &quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_room_8java.html">Room.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
