<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceresources.html">resources</a></li><li class="navelem"><a class="el" href="classresources_1_1_usuario_resource.html">UsuarioResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resources.UsuarioResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classresources_1_1_usuario_resource.html">resources.UsuarioResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classresources_1_1_usuario_resource.html#a921e30b0f3a658c9d32168afcb6cbf76">GetAll</a>(@DefaultValue(&quot; &quot;) @QueryParam(&quot;matricula&quot;) String matricula)</td><td class="entry"><a class="el" href="classresources_1_1_usuario_resource.html">resources.UsuarioResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresources_1_1_usuario_resource.html#abb4d2cd5e8c87d1bfe9216a8836be338">getMyLocation</a>(@QueryParam(&quot;apList&quot;) String jsonApList)</td><td class="entry"><a class="el" href="classresources_1_1_usuario_resource.html">resources.UsuarioResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresources_1_1_usuario_resource.html#ac69671fef719260645b8b70a656f5ebf">UpdateUser</a>(@DefaultValue(&quot; &quot;) @QueryParam(&quot;matricula&quot;) String matricula, @DefaultValue(&quot; &quot;) @QueryParam(&quot;nome&quot;) String nome, @DefaultValue(&quot; &quot;) @QueryParam(&quot;email&quot;) String email, @DefaultValue(&quot; &quot;) @QueryParam(&quot;senha&quot;) String senha, @DefaultValue(&quot; &quot;) @QueryParam(&quot;first_login&quot;) String first_login, @DefaultValue(&quot; &quot;) @QueryParam(&quot;data_nascimento&quot;) String data_nascimento, @DefaultValue(&quot;-1&quot;) @QueryParam(&quot;nivel_privacidade&quot;) int nivel_privacidade)</td><td class="entry"><a class="el" href="classresources_1_1_usuario_resource.html">resources.UsuarioResource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
