<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: models.PredictionRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_prediction_request.html">PredictionRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1_prediction_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">models.PredictionRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e4e26f2568bf572bd59ba0be84c18ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_prediction_request.html#a8e4e26f2568bf572bd59ba0be84c18ef">PredictionRequest</a> ()</td></tr>
<tr class="separator:a8e4e26f2568bf572bd59ba0be84c18ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724a6d6a0a606874ea8eec3c1fe36b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_prediction_request.html#a724a6d6a0a606874ea8eec3c1fe36b94">addAccessPoint</a> (String bsid, Float signal)</td></tr>
<tr class="separator:a724a6d6a0a606874ea8eec3c1fe36b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957acdde4dff28570b2eb330b43b8462"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1_prediction_request.html#a957acdde4dff28570b2eb330b43b8462">getAccessPointData</a> ()</td></tr>
<tr class="separator:a957acdde4dff28570b2eb330b43b8462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e4e26f2568bf572bd59ba0be84c18ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e26f2568bf572bd59ba0be84c18ef">&sect;&nbsp;</a></span>PredictionRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.PredictionRequest.PredictionRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a724a6d6a0a606874ea8eec3c1fe36b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724a6d6a0a606874ea8eec3c1fe36b94">&sect;&nbsp;</a></span>addAccessPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void models.PredictionRequest.addAccessPoint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_prediction_request_a724a6d6a0a606874ea8eec3c1fe36b94_icgraph.png" border="0" usemap="#classmodels_1_1_prediction_request_a724a6d6a0a606874ea8eec3c1fe36b94_icgraph" alt=""/></div>
<map name="classmodels_1_1_prediction_request_a724a6d6a0a606874ea8eec3c1fe36b94_icgraph" id="classmodels_1_1_prediction_request_a724a6d6a0a606874ea8eec3c1fe36b94_icgraph">
</map>
</div>

</div>
</div>
<a id="a957acdde4dff28570b2eb330b43b8462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957acdde4dff28570b2eb330b43b8462">&sect;&nbsp;</a></span>getAccessPointData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Float&gt; models.PredictionRequest.getAccessPointData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1_prediction_request_a957acdde4dff28570b2eb330b43b8462_icgraph.png" border="0" usemap="#classmodels_1_1_prediction_request_a957acdde4dff28570b2eb330b43b8462_icgraph" alt=""/></div>
<map name="classmodels_1_1_prediction_request_a957acdde4dff28570b2eb330b43b8462_icgraph" id="classmodels_1_1_prediction_request_a957acdde4dff28570b2eb330b43b8462_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/models/<a class="el" href="_prediction_request_8java.html">PredictionRequest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
