<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: util.DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="classutil_1_1_database_manager.html">DatabaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classutil_1_1_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util.DatabaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0d2251b07860c6120289ea7fff8600"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_database_manager.html#a7f0d2251b07860c6120289ea7fff8600">createDatabase</a> ()</td></tr>
<tr class="separator:a7f0d2251b07860c6120289ea7fff8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9df6100ce303375a61c1d6e1aa53d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_database_manager.html#a0ea9df6100ce303375a61c1d6e1aa53d">seedLocations</a> (String dataFileName)</td></tr>
<tr class="separator:a0ea9df6100ce303375a61c1d6e1aa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4550b4cece05a537b62f13f2ec2e7b59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_database_manager.html#a4550b4cece05a537b62f13f2ec2e7b59">seedDatabase</a> (String dataFileName)</td></tr>
<tr class="separator:a4550b4cece05a537b62f13f2ec2e7b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f0d2251b07860c6120289ea7fff8600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0d2251b07860c6120289ea7fff8600">&sect;&nbsp;</a></span>createDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void util.DatabaseManager.createDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_cgraph.png" border="0" usemap="#classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_cgraph" alt=""/></div>
<map name="classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_cgraph" id="classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_icgraph.png" border="0" usemap="#classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_icgraph" alt=""/></div>
<map name="classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_icgraph" id="classutil_1_1_database_manager_a7f0d2251b07860c6120289ea7fff8600_icgraph">
</map>
</div>

</div>
</div>
<a id="a4550b4cece05a537b62f13f2ec2e7b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4550b4cece05a537b62f13f2ec2e7b59">&sect;&nbsp;</a></span>seedDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void util.DatabaseManager.seedDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_database_manager_a4550b4cece05a537b62f13f2ec2e7b59_cgraph.png" border="0" usemap="#classutil_1_1_database_manager_a4550b4cece05a537b62f13f2ec2e7b59_cgraph" alt=""/></div>
<map name="classutil_1_1_database_manager_a4550b4cece05a537b62f13f2ec2e7b59_cgraph" id="classutil_1_1_database_manager_a4550b4cece05a537b62f13f2ec2e7b59_cgraph">
</map>
</div>

</div>
</div>
<a id="a0ea9df6100ce303375a61c1d6e1aa53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea9df6100ce303375a61c1d6e1aa53d">&sect;&nbsp;</a></span>seedLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void util.DatabaseManager.seedLocations </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_cgraph.png" border="0" usemap="#classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_cgraph" alt=""/></div>
<map name="classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_cgraph" id="classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_icgraph.png" border="0" usemap="#classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_icgraph" alt=""/></div>
<map name="classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_icgraph" id="classutil_1_1_database_manager_a0ea9df6100ce303375a61c1d6e1aa53d_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/util/<a class="el" href="_database_manager_8java.html">DatabaseManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
