<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: util.ConexaoBD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="classutil_1_1_conexao_b_d.html">ConexaoBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classutil_1_1_conexao_b_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util.ConexaoBD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a165d364f218f96af463950759d00f15c"><td class="memItemLeft" align="right" valign="top">static java.sql.Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#a165d364f218f96af463950759d00f15c">getConexaoSQL</a> ()</td></tr>
<tr class="separator:a165d364f218f96af463950759d00f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65025eb4e719844edf4df51f3b71936b"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#a65025eb4e719844edf4df51f3b71936b">disconnect</a> (Connection con)</td></tr>
<tr class="separator:a65025eb4e719844edf4df51f3b71936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845e0da23c66e8fb598ece10a2a028d6"><td class="memItemLeft" align="right" valign="top">static ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#a845e0da23c66e8fb598ece10a2a028d6">consultar</a> (Connection con, String query)</td></tr>
<tr class="separator:a845e0da23c66e8fb598ece10a2a028d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef887c1df3b9e179e23d9a716ff4e2be"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#aef887c1df3b9e179e23d9a716ff4e2be">execute</a> (Connection con, String query)</td></tr>
<tr class="separator:aef887c1df3b9e179e23d9a716ff4e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25750608a26562b734482aa2fc0caf06"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#a25750608a26562b734482aa2fc0caf06">msgErro</a></td></tr>
<tr class="separator:a25750608a26562b734482aa2fc0caf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d878c6f620296147b61ef999cbd1fa"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#ab7d878c6f620296147b61ef999cbd1fa">url</a></td></tr>
<tr class="separator:ab7d878c6f620296147b61ef999cbd1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1830a209b59f3b35e3b5524b78b287b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#aa1830a209b59f3b35e3b5524b78b287b">driverName</a></td></tr>
<tr class="separator:aa1830a209b59f3b35e3b5524b78b287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b2564b043968bb9227cdc527ee8c09"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#aa1b2564b043968bb9227cdc527ee8c09">username</a></td></tr>
<tr class="separator:aa1b2564b043968bb9227cdc527ee8c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0538cbd2f518a9a730f536cb397c58db"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1_conexao_b_d.html#a0538cbd2f518a9a730f536cb397c58db">password</a></td></tr>
<tr class="separator:a0538cbd2f518a9a730f536cb397c58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a845e0da23c66e8fb598ece10a2a028d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845e0da23c66e8fb598ece10a2a028d6">&sect;&nbsp;</a></span>consultar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ResultSet util.ConexaoBD.consultar </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_conexao_b_d_a845e0da23c66e8fb598ece10a2a028d6_icgraph.png" border="0" usemap="#classutil_1_1_conexao_b_d_a845e0da23c66e8fb598ece10a2a028d6_icgraph" alt=""/></div>
<map name="classutil_1_1_conexao_b_d_a845e0da23c66e8fb598ece10a2a028d6_icgraph" id="classutil_1_1_conexao_b_d_a845e0da23c66e8fb598ece10a2a028d6_icgraph">
</map>
</div>

</div>
</div>
<a id="a65025eb4e719844edf4df51f3b71936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65025eb4e719844edf4df51f3b71936b">&sect;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean util.ConexaoBD.disconnect </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef887c1df3b9e179e23d9a716ff4e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef887c1df3b9e179e23d9a716ff4e2be">&sect;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int util.ConexaoBD.execute </td>
          <td>(</td>
          <td class="paramtype">Connection&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_conexao_b_d_aef887c1df3b9e179e23d9a716ff4e2be_icgraph.png" border="0" usemap="#classutil_1_1_conexao_b_d_aef887c1df3b9e179e23d9a716ff4e2be_icgraph" alt=""/></div>
<map name="classutil_1_1_conexao_b_d_aef887c1df3b9e179e23d9a716ff4e2be_icgraph" id="classutil_1_1_conexao_b_d_aef887c1df3b9e179e23d9a716ff4e2be_icgraph">
</map>
</div>

</div>
</div>
<a id="a165d364f218f96af463950759d00f15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d364f218f96af463950759d00f15c">&sect;&nbsp;</a></span>getConexaoSQL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static java.sql.Connection util.ConexaoBD.getConexaoSQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classutil_1_1_conexao_b_d_a165d364f218f96af463950759d00f15c_icgraph.png" border="0" usemap="#classutil_1_1_conexao_b_d_a165d364f218f96af463950759d00f15c_icgraph" alt=""/></div>
<map name="classutil_1_1_conexao_b_d_a165d364f218f96af463950759d00f15c_icgraph" id="classutil_1_1_conexao_b_d_a165d364f218f96af463950759d00f15c_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1830a209b59f3b35e3b5524b78b287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1830a209b59f3b35e3b5524b78b287b">&sect;&nbsp;</a></span>driverName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String util.ConexaoBD.driverName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25750608a26562b734482aa2fc0caf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25750608a26562b734482aa2fc0caf06">&sect;&nbsp;</a></span>msgErro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String util.ConexaoBD.msgErro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0538cbd2f518a9a730f536cb397c58db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0538cbd2f518a9a730f536cb397c58db">&sect;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String util.ConexaoBD.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d878c6f620296147b61ef999cbd1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d878c6f620296147b61ef999cbd1fa">&sect;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String util.ConexaoBD.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b2564b043968bb9227cdc527ee8c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b2564b043968bb9227cdc527ee8c09">&sect;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String util.ConexaoBD.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/util/<a class="el" href="_conexao_b_d_8java.html">ConexaoBD.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
