<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="classmodels_1_1_location_data.html">LocationData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">models.LocationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a1a302ee7c2e0bd3147639a6b1ee378aa">AP_FIELD</a></td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#aa0f534be36b20e768817d88a88d51ded">getAccessPoint</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a992de608f7384b9708df47be2ac8c263">getId</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#ada2cfdda0b36197c0aff1695f1ecc82d">getNetworkName</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a41ae96bf5be7e4cca7d1cd6f511cfc9f">getRoom</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a1362e4c342992d125929352f67a50bbb">getSignalIntesity</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#afac618253fabe0f1101d0bd9cbacf68e">getUuid</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a98aee0c6ad272a024c3c81ccc983afef">LocationData</a>()</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a109059543f68e5bfc740397db5363d35">NETWORK_NAME_FIELD</a></td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#ae9b06aa3fccb79f9045b7ade87f35339">ROOM_FIELD</a></td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a68a8fe1f2c92de9b41304d4139689807">setAccessPoint</a>(AccessPoint ap)</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#ac8aa62ca65e9348f117cbea233cef6fc">setId</a>(Long id)</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a6e6c5a9a61968e58ed1ae81f2912ef51">setNetworkName</a>(String networkName)</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a94546eee9ad9ed3c9a70d953845496d5">setRoom</a>(Room room)</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a2463bdac8254621dd87a031c5ad3c04a">setSignalIntesity</a>(Float signalIntesity)</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a61b1bcf55cd3c7a5f5a6dad649eeefd4">setUuid</a>(String uuid)</td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a9d8c7273316d7eca8e4efa98e9d862be">SIGNAL_FIELD</a></td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodels_1_1_location_data.html#a52f2f9897cc3cd350f80e122d81a96a0">UUID_FIELD</a></td><td class="entry"><a class="el" href="classmodels_1_1_location_data.html">models.LocationData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
