<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AP_FIELD
: <a class="el" href="classmodels_1_1_location_data.html#a1a302ee7c2e0bd3147639a6b1ee378aa">models.LocationData</a>
</li>
<li>BSSID_FIELD
: <a class="el" href="classmodels_1_1_access_point.html#aaf63ca74f72f1fe446d62167f43119c0">models.AccessPoint</a>
</li>
<li>connectionSource
: <a class="el" href="classservices_1_1_abstract_service.html#aa175359c8893fb344eb124026dc945c0">services.AbstractService</a>
</li>
<li>driverName
: <a class="el" href="classutil_1_1_conexao_b_d.html#aa1830a209b59f3b35e3b5524b78b287b">util.ConexaoBD</a>
</li>
<li>ID_FIELD
: <a class="el" href="classmodels_1_1_room.html#a5f17d702615d2f9c79a6092b83807e61">models.Room</a>
</li>
<li>msgErro
: <a class="el" href="classutil_1_1_conexao_b_d.html#a25750608a26562b734482aa2fc0caf06">util.ConexaoBD</a>
</li>
<li>NAME_FIELD
: <a class="el" href="classmodels_1_1_room.html#a936f0e12647ef297be3aabf74c0aafdd">models.Room</a>
</li>
<li>NETWORK_NAME_FIELD
: <a class="el" href="classmodels_1_1_location_data.html#a109059543f68e5bfc740397db5363d35">models.LocationData</a>
</li>
<li>password
: <a class="el" href="classutil_1_1_conexao_b_d.html#a0538cbd2f518a9a730f536cb397c58db">util.ConexaoBD</a>
</li>
<li>ROOM_FIELD
: <a class="el" href="classmodels_1_1_location_data.html#ae9b06aa3fccb79f9045b7ade87f35339">models.LocationData</a>
</li>
<li>SIGNAL_FIELD
: <a class="el" href="classmodels_1_1_location_data.html#a9d8c7273316d7eca8e4efa98e9d862be">models.LocationData</a>
</li>
<li>url
: <a class="el" href="classutil_1_1_conexao_b_d.html#ab7d878c6f620296147b61ef999cbd1fa">util.ConexaoBD</a>
</li>
<li>username
: <a class="el" href="classutil_1_1_conexao_b_d.html#aa1b2564b043968bb9227cdc527ee8c09">util.ConexaoBD</a>
</li>
<li>UUID_FIELD
: <a class="el" href="classmodels_1_1_location_data.html#a52f2f9897cc3cd350f80e122d81a96a0">models.LocationData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
