<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractService()
: <a class="el" href="classservices_1_1_abstract_service.html#ac8cb890fb55df24ab644b365b40f7d41">services.AbstractService</a>
</li>
<li>addAccessPoint()
: <a class="el" href="classmodels_1_1_prediction_request.html#a724a6d6a0a606874ea8eec3c1fe36b94">models.PredictionRequest</a>
</li>
<li>atualizar()
: <a class="el" href="classmodels_1_1_usuario.html#a8abbb5ba55e9d96c8a0e4e94c3ad2fcd">models.Usuario</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>consultar()
: <a class="el" href="classutil_1_1_conexao_b_d.html#a845e0da23c66e8fb598ece10a2a028d6">util.ConexaoBD</a>
</li>
<li>contextDestroyed()
: <a class="el" href="classmain_1_1_main_servlet_context_listener.html#a83891fe910b75e439d02619076e20e45">main.MainServletContextListener</a>
</li>
<li>contextInitialized()
: <a class="el" href="classmain_1_1_main_servlet_context_listener.html#a00311344addf99b3723a1c85a738447e">main.MainServletContextListener</a>
</li>
<li>create()
: <a class="el" href="classservices_1_1_location_service.html#a3265d7c9c96f1ccdb6cd83af74c63764">services.LocationService</a>
, <a class="el" href="classservices_1_1_room_service.html#a9e9b3c9d33536bdf09d79e853b0432e1">services.RoomService</a>
</li>
<li>createAccessPoint()
: <a class="el" href="classservices_1_1_location_service.html#a0314b6ab82fed8e2006968d2da5e813e">services.LocationService</a>
</li>
<li>createDatabase()
: <a class="el" href="classutil_1_1_database_manager.html#a7f0d2251b07860c6120289ea7fff8600">util.DatabaseManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classutil_1_1_conexao_b_d.html#a65025eb4e719844edf4df51f3b71936b">util.ConexaoBD</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="classutil_1_1_conexao_b_d.html#aef887c1df3b9e179e23d9a716ff4e2be">util.ConexaoBD</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateTestData()
: <a class="el" href="classservices_1_1_prediction_service.html#af78d811944d75b0cb0fe6eb26d0939d4">services.PredictionService</a>
</li>
<li>generateTrainData()
: <a class="el" href="classservices_1_1_prediction_service.html#aabbb939a70086467d1874d917238dc88">services.PredictionService</a>
</li>
<li>getAccessPoint()
: <a class="el" href="classmodels_1_1_location_data.html#aa0f534be36b20e768817d88a88d51ded">models.LocationData</a>
</li>
<li>getAccessPointByBSSID()
: <a class="el" href="classservices_1_1_location_service.html#a5cbfdfed7b7fbe42f78e0667291b3c32">services.LocationService</a>
</li>
<li>getAccessPointData()
: <a class="el" href="classmodels_1_1_prediction_request.html#a957acdde4dff28570b2eb330b43b8462">models.PredictionRequest</a>
</li>
<li>getAccessPoints()
: <a class="el" href="classservices_1_1_location_service.html#a03aad0851039778cf376564f6edec050">services.LocationService</a>
</li>
<li>GetAll()
: <a class="el" href="classresources_1_1_usuario_resource.html#a921e30b0f3a658c9d32168afcb6cbf76">resources.UsuarioResource</a>
</li>
<li>getAll()
: <a class="el" href="classservices_1_1_room_service.html#a8638ce31ba01c962ea29c35afc824b4c">services.RoomService</a>
</li>
<li>getAllLocationData()
: <a class="el" href="classservices_1_1_location_service.html#a6f29b1e0b145567c82dbd4d74f8ccd4c">services.LocationService</a>
</li>
<li>getAmigos()
: <a class="el" href="classmodels_1_1_usuario.html#a157e6e04de3d59ee691af208d1b3d6ac">models.Usuario</a>
</li>
<li>getBssid()
: <a class="el" href="classmodels_1_1_access_point.html#a04df3ab2ab8f3ed999c683d0ec370d00">models.AccessPoint</a>
</li>
<li>getBSSID()
: <a class="el" href="classmodels_1_1_a_p_resource.html#affb751c8fdda10e254dbd96766a5eddf">models.APResource</a>
</li>
<li>getById()
: <a class="el" href="classservices_1_1_room_service.html#a855ab52b7c9c4df961834b7d30b8a3e1">services.RoomService</a>
</li>
<li>getByName()
: <a class="el" href="classservices_1_1_room_service.html#a4e39db08aac7969efceadbe1834ef6e0">services.RoomService</a>
</li>
<li>getConexaoSQL()
: <a class="el" href="classutil_1_1_conexao_b_d.html#a165d364f218f96af463950759d00f15c">util.ConexaoBD</a>
</li>
<li>getCount()
: <a class="el" href="classservices_1_1_location_service.html#a47f4a0e233b8a0a7ec46e6c935a5572a">services.LocationService</a>
</li>
<li>getData_nascimento()
: <a class="el" href="classmodels_1_1_usuario.html#a671b86bc06701bfe951086c67c2e5c6d">models.Usuario</a>
</li>
<li>getDatabaseUrl()
: <a class="el" href="classutil_1_1_config.html#a1f538708a8d3e2140d73c6a16ea0acd6">util.Config</a>
</li>
<li>getEmail()
: <a class="el" href="classmodels_1_1_usuario.html#a58913330ca5f782b2007fd431967cb84">models.Usuario</a>
</li>
<li>getFirst_login()
: <a class="el" href="classmodels_1_1_usuario.html#aa8010806c76ec5c8af50bde23097f789">models.Usuario</a>
</li>
<li>getId()
: <a class="el" href="classmodels_1_1_access_point.html#af5c5232bcfc26b75cee59fb801daf431">models.AccessPoint</a>
, <a class="el" href="classmodels_1_1_location_data.html#a992de608f7384b9708df47be2ac8c263">models.LocationData</a>
, <a class="el" href="classmodels_1_1_room.html#aaaad799593d83ad80c2dad8e5fe89386">models.Room</a>
</li>
<li>getInstance()
: <a class="el" href="classservices_1_1_location_service.html#aa8bbad3b03cffaf61749c7812d5ee938">services.LocationService</a>
, <a class="el" href="classservices_1_1_prediction_service.html#a35ba77ec13952f312a4b8a369d8a2342">services.PredictionService</a>
, <a class="el" href="classservices_1_1_room_service.html#adeddcdbaafe6b272b588002ff3d4d777">services.RoomService</a>
</li>
<li>getLocationDataByUUID()
: <a class="el" href="classservices_1_1_location_service.html#abcd32ee2aca7c6455f13526d5717efd9">services.LocationService</a>
</li>
<li>getMatricula()
: <a class="el" href="classmodels_1_1_usuario.html#a6fd15a3a70af7153b3b6ddbd2cf466c0">models.Usuario</a>
</li>
<li>getMsg()
: <a class="el" href="classutil_1_1_retorno_rest.html#a1240f29b2cd9bbad316f629fe1e9cf5a">util.RetornoRest</a>
</li>
<li>getMsg_erro()
: <a class="el" href="classmodels_1_1_usuario.html#a6f9b6e45b0a01b826ab7bd55cbca3490">models.Usuario</a>
</li>
<li>getMyLocation()
: <a class="el" href="classresources_1_1_usuario_resource.html#abb4d2cd5e8c87d1bfe9216a8836be338">resources.UsuarioResource</a>
</li>
<li>getName()
: <a class="el" href="classmodels_1_1_room.html#afa2e4c7e57161ee678186e14af02eec6">models.Room</a>
</li>
<li>getNetworkName()
: <a class="el" href="classmodels_1_1_location_data.html#ada2cfdda0b36197c0aff1695f1ecc82d">models.LocationData</a>
</li>
<li>getNivel_privacidade()
: <a class="el" href="classmodels_1_1_usuario.html#a96c151407ba5f75e1d58725fcd8b629d">models.Usuario</a>
</li>
<li>getNome()
: <a class="el" href="classmodels_1_1_usuario.html#a1594c6d83c50af39a51b437a235ef2fe">models.Usuario</a>
</li>
<li>getObjeto()
: <a class="el" href="classutil_1_1_retorno_rest.html#a2effa94be8ecf287deb810cd9b2acc9c">util.RetornoRest</a>
</li>
<li>getRoom()
: <a class="el" href="classmodels_1_1_location_data.html#a41ae96bf5be7e4cca7d1cd6f511cfc9f">models.LocationData</a>
</li>
<li>getRSSI()
: <a class="el" href="classmodels_1_1_a_p_resource.html#a4f90ad65cedb746ea782c5e43bdd943e">models.APResource</a>
</li>
<li>getSenha()
: <a class="el" href="classmodels_1_1_usuario.html#acf2c9d587bf0c1601a56f6f9a9f4e330">models.Usuario</a>
</li>
<li>getSignalIntesity()
: <a class="el" href="classmodels_1_1_location_data.html#a1362e4c342992d125929352f67a50bbb">models.LocationData</a>
</li>
<li>getSSID()
: <a class="el" href="classmodels_1_1_a_p_resource.html#abe649910d6f744160ab17d74cd11ed1d">models.APResource</a>
</li>
<li>getUsuario()
: <a class="el" href="classmodels_1_1_usuario.html#af8ed431222cc4e7e8fa27f64a8fa523f">models.Usuario</a>
</li>
<li>getUuid()
: <a class="el" href="classmodels_1_1_location_data.html#afac618253fabe0f1101d0bd9cbacf68e">models.LocationData</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isStatus()
: <a class="el" href="classutil_1_1_retorno_rest.html#acbe67b937dbc0bb62e2cdc4e05b2cf77">util.RetornoRest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocationData()
: <a class="el" href="classmodels_1_1_location_data.html#a98aee0c6ad272a024c3c81ccc983afef">models.LocationData</a>
</li>
<li>LocationService()
: <a class="el" href="classservices_1_1_location_service.html#a85f8c2226b17fb1dbc11c707f4c8cd73">services.LocationService</a>
</li>
<li>logar()
: <a class="el" href="classmodels_1_1_usuario.html#ae664bd8ed0ff461509cb852a163374d5">models.Usuario</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>predict()
: <a class="el" href="classservices_1_1_prediction_service.html#a831f8f8591c7c57ff3a2ad10e623449b">services.PredictionService</a>
</li>
<li>PredictionRequest()
: <a class="el" href="classmodels_1_1_prediction_request.html#a8e4e26f2568bf572bd59ba0be84c18ef">models.PredictionRequest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>realizarLogin()
: <a class="el" href="classresources_1_1_login_resource.html#a2983ce3e2d7be8670effd487aaeb8907">resources.LoginResource</a>
</li>
<li>Room()
: <a class="el" href="classmodels_1_1_room.html#ab4ddaf5d544a834f00f1ded3de72ec82">models.Room</a>
</li>
<li>RoomService()
: <a class="el" href="classservices_1_1_room_service.html#a6295cfa7e099005f2f90b9dd5fef09c6">services.RoomService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seedDatabase()
: <a class="el" href="classutil_1_1_database_manager.html#a4550b4cece05a537b62f13f2ec2e7b59">util.DatabaseManager</a>
</li>
<li>seedLocations()
: <a class="el" href="classutil_1_1_database_manager.html#a0ea9df6100ce303375a61c1d6e1aa53d">util.DatabaseManager</a>
</li>
<li>setAccessPoint()
: <a class="el" href="classmodels_1_1_location_data.html#a68a8fe1f2c92de9b41304d4139689807">models.LocationData</a>
</li>
<li>setBssid()
: <a class="el" href="classmodels_1_1_access_point.html#a25479047a7a2bb7bb54b2ac9563f228f">models.AccessPoint</a>
</li>
<li>setBSSID()
: <a class="el" href="classmodels_1_1_a_p_resource.html#af244f95af435881884dba6a4b86d2ba9">models.APResource</a>
</li>
<li>setData_nascimento()
: <a class="el" href="classmodels_1_1_usuario.html#a17efbf57b3ce13b06b27f4222f8266a9">models.Usuario</a>
</li>
<li>setEmail()
: <a class="el" href="classmodels_1_1_usuario.html#a9ba3f02ea37dea84a7e643093063ccb3">models.Usuario</a>
</li>
<li>setFirst_login()
: <a class="el" href="classmodels_1_1_usuario.html#a4ada0a85c6acb5db0587e7ffbb5ad4a4">models.Usuario</a>
</li>
<li>setId()
: <a class="el" href="classmodels_1_1_access_point.html#a9728ec5cbaea37191ec9538d2c774de5">models.AccessPoint</a>
, <a class="el" href="classmodels_1_1_location_data.html#ac8aa62ca65e9348f117cbea233cef6fc">models.LocationData</a>
, <a class="el" href="classmodels_1_1_room.html#a5ee0078227423b782139820aca537246">models.Room</a>
</li>
<li>setMatricula()
: <a class="el" href="classmodels_1_1_usuario.html#a913e1302a5fb8af82ef4e0a423201f9a">models.Usuario</a>
</li>
<li>setMsg()
: <a class="el" href="classutil_1_1_retorno_rest.html#a1c567559bbfc08da3ac6fc7dc82f2a3a">util.RetornoRest</a>
</li>
<li>setMsg_erro()
: <a class="el" href="classmodels_1_1_usuario.html#a7014b0fbb3d31e3f2705ea93b0f5d8f2">models.Usuario</a>
</li>
<li>setName()
: <a class="el" href="classmodels_1_1_room.html#ad4f6db5934d3bf8d0705dcf651a985aa">models.Room</a>
</li>
<li>setNetworkName()
: <a class="el" href="classmodels_1_1_location_data.html#a6e6c5a9a61968e58ed1ae81f2912ef51">models.LocationData</a>
</li>
<li>setNivel_privacidade()
: <a class="el" href="classmodels_1_1_usuario.html#add58a864e1140d59be56245668812473">models.Usuario</a>
</li>
<li>setNome()
: <a class="el" href="classmodels_1_1_usuario.html#af4d727a1f16b83c494c391abdaa985c4">models.Usuario</a>
</li>
<li>setObjeto()
: <a class="el" href="classutil_1_1_retorno_rest.html#a669da96de6f8c158dd76aa9965774aa9">util.RetornoRest</a>
</li>
<li>setRoom()
: <a class="el" href="classmodels_1_1_location_data.html#a94546eee9ad9ed3c9a70d953845496d5">models.LocationData</a>
</li>
<li>setRSSI()
: <a class="el" href="classmodels_1_1_a_p_resource.html#a682b37e6b36d02ef299f8bd562083768">models.APResource</a>
</li>
<li>setSenha()
: <a class="el" href="classmodels_1_1_usuario.html#ac33468a46cb72fa326106d8685db41cf">models.Usuario</a>
</li>
<li>setSignalIntesity()
: <a class="el" href="classmodels_1_1_location_data.html#a2463bdac8254621dd87a031c5ad3c04a">models.LocationData</a>
</li>
<li>setSSID()
: <a class="el" href="classmodels_1_1_a_p_resource.html#af2511abbf8925f3068828bef9938a41e">models.APResource</a>
</li>
<li>setStatus()
: <a class="el" href="classutil_1_1_retorno_rest.html#a2f113684df67c4b0cfc4ed436729f185">util.RetornoRest</a>
</li>
<li>setUuid()
: <a class="el" href="classmodels_1_1_location_data.html#a61b1bcf55cd3c7a5f5a6dad649eeefd4">models.LocationData</a>
</li>
<li>showConnectionOk()
: <a class="el" href="classresources_1_1_test_conn_resource.html#a70b9f738ca955767f80caf73deb90c2c">resources.TestConnResource</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classmodels_1_1_usuario.html#ad239733508597a773a2440d39ae5d4ae">models.Usuario</a>
, <a class="el" href="classutil_1_1_retorno_rest.html#adbb490fc966e82d776850db4817ccfac">util.RetornoRest</a>
</li>
<li>train()
: <a class="el" href="classservices_1_1_prediction_service.html#a169d1fc31786286a2d922036a799b072">services.PredictionService</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateUser()
: <a class="el" href="classresources_1_1_usuario_resource.html#ac69671fef719260645b8b70a656f5ebf">resources.UsuarioResource</a>
</li>
<li>Usuario()
: <a class="el" href="classmodels_1_1_usuario.html#a85478da86a8b00726030926253e5dddf">models.Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
