<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LPWS</string>
    <string name="hello_world">Local Position Wifi System</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_google_play_services">GooglePlayServicesActivity</string>
    <string name="btn_find">Localizar</string>
    <string name="btn_reg">Registrar</string>
    <string name="btn_add">Locais</string>
    <string name="msg_reg_nome">Insira Seu Nome</string>
    <string name="msg_reg_email">Insira Seu Email</string>
    <string name="title_activity_request">LPWS</string>
    <string name="title_activity_add">add</string>

</resources>
