<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/display"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_find"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="sendRequest"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:background="@android:color/holo_green_dark" />

    <RadioGroup
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/msg_reg_nome"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_toEndOf="@+id/display"
            android:visibility="visible"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            android:background="@android:color/holo_green_light"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignEnd="@+id/editText1"
            android:text="@string/msg_reg_email" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        android:id="@+id/button3"
        android:onClick="sendData"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_dark" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_reg"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_alignTop="@+id/button3"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup"
        android:background="@android:color/holo_green_dark" />


</RelativeLayout>
