<html>
<link rel="stylesheet" type="text/css" href="style.css">
<script>

function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  }
}
function setClass(){
   var sala = getQueryVariable("sala");
   if (sala){
      document.getElementById("idMarcador").setAttribute("class",sala);
   }else{
      document.getElementById("idMarcador").setAttribute("class","none");
   }

}
</script>
<body onload="setClass();">
<img src="planta_terreo.png">
<img src="marker.png" name="marcador" id="idMarcador">
</body>
</html>